launch_status failed=11 1728955788000000000
launch_status broken=5 1728955788000000000
launch_status passed=50 1728955788000000000
launch_status skipped=3 1728955788000000000
launch_status unknown=0 1728955788000000000
launch_time duration=175582 1728955788000000000
launch_time min_duration=0 1728955788000000000
launch_time max_duration=40080 1728955788000000000
launch_time sum_duration=152291 1728955788000000000
launch_problems product_defects=11 1728955788000000000
launch_problems test_defects=5 1728955788000000000
launch_retries retries=0 1728955788000000000
launch_retries run=69 1728955788000000000
