launch_status failed=7 1716944530000000000
launch_status broken=3 1716944530000000000
launch_status passed=41 1716944530000000000
launch_status skipped=3 1716944530000000000
launch_status unknown=0 1716944530000000000
launch_time duration=108791 1716944530000000000
launch_time min_duration=0 1716944530000000000
launch_time max_duration=20899 1716944530000000000
launch_time sum_duration=92399 1716944530000000000
launch_problems product_defects=7 1716944530000000000
launch_problems test_defects=3 1716944530000000000
launch_retries retries=0 1716944530000000000
launch_retries run=54 1716944530000000000
