launch_status failed=11 1728523731000000000
launch_status broken=5 1728523731000000000
launch_status passed=50 1728523731000000000
launch_status skipped=3 1728523731000000000
launch_status unknown=0 1728523731000000000
launch_time duration=207909 1728523731000000000
launch_time min_duration=0 1728523731000000000
launch_time max_duration=63792 1728523731000000000
launch_time sum_duration=179322 1728523731000000000
launch_problems product_defects=11 1728523731000000000
launch_problems test_defects=5 1728523731000000000
launch_retries retries=0 1728523731000000000
launch_retries run=69 1728523731000000000
