launch_status failed=9 1726969253000000000
launch_status broken=5 1726969253000000000
launch_status passed=52 1726969253000000000
launch_status skipped=3 1726969253000000000
launch_status unknown=0 1726969253000000000
launch_time duration=187627 1726969253000000000
launch_time min_duration=0 1726969253000000000
launch_time max_duration=37154 1726969253000000000
launch_time sum_duration=168357 1726969253000000000
launch_problems product_defects=9 1726969253000000000
launch_problems test_defects=5 1726969253000000000
launch_retries retries=0 1726969253000000000
launch_retries run=69 1726969253000000000
