launch_status failed=18 1731807898000000000
launch_status broken=5 1731807898000000000
launch_status passed=43 1731807898000000000
launch_status skipped=3 1731807898000000000
launch_status unknown=0 1731807898000000000
launch_time duration=159398 1731807898000000000
launch_time min_duration=0 1731807898000000000
launch_time max_duration=30723 1731807898000000000
launch_time sum_duration=128393 1731807898000000000
launch_problems product_defects=18 1731807898000000000
launch_problems test_defects=5 1731807898000000000
launch_retries retries=0 1731807898000000000
launch_retries run=69 1731807898000000000
