launch_status failed=18 1736990846000000000
launch_status broken=6 1736990846000000000
launch_status passed=42 1736990846000000000
launch_status skipped=3 1736990846000000000
launch_status unknown=0 1736990846000000000
launch_time duration=210710 1736990846000000000
launch_time min_duration=0 1736990846000000000
launch_time max_duration=34492 1736990846000000000
launch_time sum_duration=154550 1736990846000000000
launch_problems product_defects=18 1736990846000000000
launch_problems test_defects=6 1736990846000000000
launch_retries retries=0 1736990846000000000
launch_retries run=69 1736990846000000000
