launch_status failed=18 1741916443000000000
launch_status broken=6 1741916443000000000
launch_status passed=42 1741916443000000000
launch_status skipped=3 1741916443000000000
launch_status unknown=0 1741916443000000000
launch_time duration=201354 1741916443000000000
launch_time min_duration=0 1741916443000000000
launch_time max_duration=69295 1741916443000000000
launch_time sum_duration=184399 1741916443000000000
launch_problems product_defects=18 1741916443000000000
launch_problems test_defects=6 1741916443000000000
launch_retries retries=0 1741916443000000000
launch_retries run=69 1741916443000000000
