launch_status failed=11 1731634983000000000
launch_status broken=6 1731634983000000000
launch_status passed=50 1731634983000000000
launch_status skipped=2 1731634983000000000
launch_status unknown=0 1731634983000000000
launch_time duration=252762 1731634983000000000
launch_time min_duration=0 1731634983000000000
launch_time max_duration=67434 1731634983000000000
launch_time sum_duration=223576 1731634983000000000
launch_problems product_defects=11 1731634983000000000
launch_problems test_defects=6 1731634983000000000
launch_retries retries=0 1731634983000000000
launch_retries run=69 1731634983000000000
