launch_status failed=42 1738722890000000000
launch_status broken=17 1738722890000000000
launch_status passed=7 1738722890000000000
launch_status skipped=3 1738722890000000000
launch_status unknown=0 1738722890000000000
launch_time duration=4155629 1738722890000000000
launch_time min_duration=0 1738722890000000000
launch_time max_duration=180930 1738722890000000000
launch_time sum_duration=2636974 1738722890000000000
launch_problems product_defects=42 1738722890000000000
launch_problems test_defects=17 1738722890000000000
launch_retries retries=0 1738722890000000000
launch_retries run=69 1738722890000000000
