launch_status failed=18 1744595318000000000
launch_status broken=6 1744595318000000000
launch_status passed=42 1744595318000000000
launch_status skipped=3 1744595318000000000
launch_status unknown=0 1744595318000000000
launch_time duration=179228 1744595318000000000
launch_time min_duration=0 1744595318000000000
launch_time max_duration=51342 1744595318000000000
launch_time sum_duration=163272 1744595318000000000
launch_problems product_defects=18 1744595318000000000
launch_problems test_defects=6 1744595318000000000
launch_retries retries=0 1744595318000000000
launch_retries run=69 1744595318000000000
