launch_status failed=17 1740879822000000000
launch_status broken=8 1740879822000000000
launch_status passed=41 1740879822000000000
launch_status skipped=3 1740879822000000000
launch_status unknown=0 1740879822000000000
launch_time duration=187152 1740879822000000000
launch_time min_duration=0 1740879822000000000
launch_time max_duration=56905 1740879822000000000
launch_time sum_duration=171171 1740879822000000000
launch_problems product_defects=17 1740879822000000000
launch_problems test_defects=8 1740879822000000000
launch_retries retries=0 1740879822000000000
launch_retries run=69 1740879822000000000
