launch_status failed=9 1724116856000000000
launch_status broken=3 1724116856000000000
launch_status passed=47 1724116856000000000
launch_status skipped=3 1724116856000000000
launch_status unknown=0 1724116856000000000
launch_time duration=209445 1724116856000000000
launch_time min_duration=0 1724116856000000000
launch_time max_duration=61463 1724116856000000000
launch_time sum_duration=193836 1724116856000000000
launch_problems product_defects=9 1724116856000000000
launch_problems test_defects=3 1724116856000000000
launch_retries retries=0 1724116856000000000
launch_retries run=62 1724116856000000000
