launch_status failed=2 1710942975000000000
launch_status broken=0 1710942975000000000
launch_status passed=37 1710942975000000000
launch_status skipped=4 1710942975000000000
launch_status unknown=0 1710942975000000000
launch_time duration=192791 1710942975000000000
launch_time min_duration=302 1710942975000000000
launch_time max_duration=94582 1710942975000000000
launch_time sum_duration=171397 1710942975000000000
launch_problems product_defects=2 1710942975000000000
launch_retries retries=0 1710942975000000000
launch_retries run=43 1710942975000000000
