launch_status failed=8 1715993892000000000
launch_status broken=3 1715993892000000000
launch_status passed=40 1715993892000000000
launch_status skipped=3 1715993892000000000
launch_status unknown=0 1715993892000000000
launch_time duration=153565 1715993892000000000
launch_time min_duration=0 1715993892000000000
launch_time max_duration=59020 1715993892000000000
launch_time sum_duration=131139 1715993892000000000
launch_problems product_defects=8 1715993892000000000
launch_problems test_defects=3 1715993892000000000
launch_retries retries=0 1715993892000000000
launch_retries run=54 1715993892000000000
