launch_status failed=0 1706729177000000000
launch_status broken=1 1706729177000000000
launch_status passed=17 1706729177000000000
launch_status skipped=2 1706729177000000000
launch_status unknown=0 1706729177000000000
launch_time duration=123209 1706729177000000000
launch_time min_duration=334 1706729177000000000
launch_time max_duration=59813 1706729177000000000
launch_time sum_duration=123011 1706729177000000000
launch_problems test_defects=1 1706729177000000000
launch_retries retries=0 1706729177000000000
launch_retries run=20 1706729177000000000
