launch_status failed=5 1708977210000000000
launch_status broken=0 1708977210000000000
launch_status passed=25 1708977210000000000
launch_status skipped=2 1708977210000000000
launch_status unknown=0 1708977210000000000
launch_time duration=158247 1708977210000000000
launch_time min_duration=301 1708977210000000000
launch_time max_duration=93338 1708977210000000000
launch_time sum_duration=145387 1708977210000000000
launch_problems product_defects=5 1708977210000000000
launch_retries retries=0 1708977210000000000
launch_retries run=32 1708977210000000000
