launch_status failed=2 1708882352000000000
launch_status broken=0 1708882352000000000
launch_status passed=26 1708882352000000000
launch_status skipped=2 1708882352000000000
launch_status unknown=0 1708882352000000000
launch_time duration=143369 1708882352000000000
launch_time min_duration=0 1708882352000000000
launch_time max_duration=94564 1708882352000000000
launch_time sum_duration=141089 1708882352000000000
launch_problems product_defects=2 1708882352000000000
launch_retries retries=0 1708882352000000000
launch_retries run=30 1708882352000000000
