launch_status failed=0 1705948813000000000
launch_status broken=3 1705948813000000000
launch_status passed=8 1705948813000000000
launch_status skipped=2 1705948813000000000
launch_status unknown=0 1705948813000000000
launch_time duration=30727 1705948813000000000
launch_time min_duration=0 1705948813000000000
launch_time max_duration=26894 1705948813000000000
launch_time sum_duration=30657 1705948813000000000
launch_problems test_defects=3 1705948813000000000
launch_retries retries=0 1705948813000000000
launch_retries run=13 1705948813000000000
