launch_status failed=6 1709754146000000000
launch_status broken=1 1709754146000000000
launch_status passed=26 1709754146000000000
launch_status skipped=2 1709754146000000000
launch_status unknown=0 1709754146000000000
launch_time duration=177292 1709754146000000000
launch_time min_duration=345 1709754146000000000
launch_time max_duration=96703 1709754146000000000
launch_time sum_duration=172087 1709754146000000000
launch_problems product_defects=6 1709754146000000000
launch_problems test_defects=1 1709754146000000000
launch_retries retries=0 1709754146000000000
launch_retries run=35 1709754146000000000
