launch_status failed=2 1709064698000000000
launch_status broken=1 1709064698000000000
launch_status passed=27 1709064698000000000
launch_status skipped=3 1709064698000000000
launch_status unknown=0 1709064698000000000
launch_time duration=85842 1709064698000000000
launch_time min_duration=310 1709064698000000000
launch_time max_duration=34662 1709064698000000000
launch_time sum_duration=74896 1709064698000000000
launch_problems product_defects=2 1709064698000000000
launch_problems test_defects=1 1709064698000000000
launch_retries retries=0 1709064698000000000
launch_retries run=33 1709064698000000000
