launch_status failed=0 1705946328000000000
launch_status broken=5 1705946328000000000
launch_status passed=7 1705946328000000000
launch_status skipped=1 1705946328000000000
launch_status unknown=0 1705946328000000000
launch_time duration=5059 1705946328000000000
launch_time min_duration=0 1705946328000000000
launch_time max_duration=689 1705946328000000000
launch_time sum_duration=4938 1705946328000000000
launch_problems test_defects=5 1705946328000000000
launch_retries retries=0 1705946328000000000
launch_retries run=13 1705946328000000000
