launch_status failed=0 1705946550000000000
launch_status broken=6 1705946550000000000
launch_status passed=7 1705946550000000000
launch_status skipped=1 1705946550000000000
launch_status unknown=0 1705946550000000000
launch_time duration=5917 1705946550000000000
launch_time min_duration=0 1705946550000000000
launch_time max_duration=781 1705946550000000000
launch_time sum_duration=5757 1705946550000000000
launch_problems test_defects=6 1705946550000000000
launch_retries retries=0 1705946550000000000
launch_retries run=14 1705946550000000000
