launch_status failed=1 1707679351000000000
launch_status broken=1 1707679351000000000
launch_status passed=20 1707679351000000000
launch_status skipped=2 1707679351000000000
launch_status unknown=0 1707679351000000000
launch_time duration=138950 1707679351000000000
launch_time min_duration=312 1707679351000000000
launch_time max_duration=96030 1707679351000000000
launch_time sum_duration=138827 1707679351000000000
launch_problems product_defects=1 1707679351000000000
launch_problems test_defects=1 1707679351000000000
launch_retries retries=0 1707679351000000000
launch_retries run=24 1707679351000000000
