launch_status failed=2 1709068430000000000
launch_status broken=0 1709068430000000000
launch_status passed=22 1709068430000000000
launch_status skipped=2 1709068430000000000
launch_status unknown=0 1709068430000000000
launch_time duration=141540 1709068430000000000
launch_time min_duration=316 1709068430000000000
launch_time max_duration=97849 1709068430000000000
launch_time sum_duration=141435 1709068430000000000
launch_problems product_defects=2 1709068430000000000
launch_retries retries=0 1709068430000000000
launch_retries run=26 1709068430000000000
