launch_status failed=1 1707069423000000000
launch_status broken=2 1707069423000000000
launch_status passed=19 1707069423000000000
launch_status skipped=1 1707069423000000000
launch_status unknown=0 1707069423000000000
launch_time duration=38838 1707069423000000000
launch_time min_duration=305 1707069423000000000
launch_time max_duration=30669 1707069423000000000
launch_time sum_duration=38744 1707069423000000000
launch_problems product_defects=1 1707069423000000000
launch_problems test_defects=2 1707069423000000000
launch_retries retries=0 1707069423000000000
launch_retries run=23 1707069423000000000
