launch_status failed=1 1707683210000000000
launch_status broken=1 1707683210000000000
launch_status passed=20 1707683210000000000
launch_status skipped=2 1707683210000000000
launch_status unknown=0 1707683210000000000
launch_time duration=151153 1707683210000000000
launch_time min_duration=505 1707683210000000000
launch_time max_duration=110778 1707683210000000000
launch_time sum_duration=151044 1707683210000000000
launch_problems product_defects=1 1707683210000000000
launch_problems test_defects=1 1707683210000000000
launch_retries retries=0 1707683210000000000
launch_retries run=24 1707683210000000000
