launch_status failed=2 1708031970000000000
launch_status broken=1 1708031970000000000
launch_status passed=22 1708031970000000000
launch_status skipped=2 1708031970000000000
launch_status unknown=0 1708031970000000000
launch_time duration=160739 1708031970000000000
launch_time min_duration=1 1708031970000000000
launch_time max_duration=107838 1708031970000000000
launch_time sum_duration=159816 1708031970000000000
launch_problems product_defects=2 1708031970000000000
launch_problems test_defects=1 1708031970000000000
launch_retries retries=0 1708031970000000000
launch_retries run=27 1708031970000000000
