launch_status failed=1 1707696140000000000
launch_status broken=1 1707696140000000000
launch_status passed=21 1707696140000000000
launch_status skipped=2 1707696140000000000
launch_status unknown=0 1707696140000000000
launch_time duration=161568 1707696140000000000
launch_time min_duration=0 1707696140000000000
launch_time max_duration=110368 1707696140000000000
launch_time sum_duration=161443 1707696140000000000
launch_problems product_defects=1 1707696140000000000
launch_problems test_defects=1 1707696140000000000
launch_retries retries=0 1707696140000000000
launch_retries run=25 1707696140000000000
