launch_status failed=0 1707673569000000000
launch_status broken=1 1707673569000000000
launch_status passed=21 1707673569000000000
launch_status skipped=2 1707673569000000000
launch_status unknown=0 1707673569000000000
launch_time duration=136218 1707673569000000000
launch_time min_duration=305 1707673569000000000
launch_time max_duration=93947 1707673569000000000
launch_time sum_duration=136113 1707673569000000000
launch_problems test_defects=1 1707673569000000000
launch_retries retries=0 1707673569000000000
launch_retries run=24 1707673569000000000
