launch_status failed=1 1705692194000000000
launch_status broken=6 1705692194000000000
launch_status passed=5 1705692194000000000
launch_status skipped=1 1705692194000000000
launch_status unknown=0 1705692194000000000
launch_time duration=7606 1705692194000000000
launch_time min_duration=0 1705692194000000000
launch_time max_duration=1108 1705692194000000000
launch_time sum_duration=7514 1705692194000000000
launch_problems product_defects=1 1705692194000000000
launch_problems test_defects=6 1705692194000000000
launch_retries retries=0 1705692194000000000
launch_retries run=13 1705692194000000000
