launch_status failed=1 1705955932000000000
launch_status broken=1 1705955932000000000
launch_status passed=9 1705955932000000000
launch_status skipped=1 1705955932000000000
launch_status unknown=0 1705955932000000000
launch_time duration=125261 1705955932000000000
launch_time min_duration=0 1705955932000000000
launch_time max_duration=90143 1705955932000000000
launch_time sum_duration=125186 1705955932000000000
launch_problems product_defects=1 1705955932000000000
launch_problems test_defects=1 1705955932000000000
launch_retries retries=0 1705955932000000000
launch_retries run=12 1705955932000000000
