launch_status failed=2 1707068117000000000
launch_status broken=0 1707068117000000000
launch_status passed=17 1707068117000000000
launch_status skipped=1 1707068117000000000
launch_status unknown=0 1707068117000000000
launch_time duration=11709 1707068117000000000
launch_time min_duration=488 1707068117000000000
launch_time max_duration=1055 1707068117000000000
launch_time sum_duration=11626 1707068117000000000
launch_problems product_defects=2 1707068117000000000
launch_retries retries=0 1707068117000000000
launch_retries run=20 1707068117000000000
