launch_status failed=1 1705947492000000000
launch_status broken=4 1705947492000000000
launch_status passed=8 1705947492000000000
launch_status skipped=1 1705947492000000000
launch_status unknown=0 1705947492000000000
launch_time duration=47790 1705947492000000000
launch_time min_duration=1 1705947492000000000
launch_time max_duration=43499 1705947492000000000
launch_time sum_duration=47704 1705947492000000000
launch_problems product_defects=1 1705947492000000000
launch_problems test_defects=4 1705947492000000000
launch_retries retries=0 1705947492000000000
launch_retries run=14 1705947492000000000
