launch_status failed=5 1710085966000000000
launch_status broken=24 1710085966000000000
launch_status passed=7 1710085966000000000
launch_status skipped=3 1710085966000000000
launch_status unknown=0 1710085966000000000
launch_time duration=161206 1710085966000000000
launch_time min_duration=300 1710085966000000000
launch_time max_duration=95628 1710085966000000000
launch_time sum_duration=155281 1710085966000000000
launch_problems product_defects=5 1710085966000000000
launch_problems test_defects=24 1710085966000000000
launch_retries retries=0 1710085966000000000
launch_retries run=39 1710085966000000000
