launch_status failed=1 1707157473000000000
launch_status broken=0 1707157473000000000
launch_status passed=10 1707157473000000000
launch_status skipped=1 1707157473000000000
launch_status unknown=0 1707157473000000000
launch_time duration=120443 1707157473000000000
launch_time min_duration=312 1707157473000000000
launch_time max_duration=59631 1707157473000000000
launch_time sum_duration=120378 1707157473000000000
launch_problems product_defects=1 1707157473000000000
launch_retries retries=0 1707157473000000000
launch_retries run=12 1707157473000000000
