launch_status failed=0 1706812009000000000
launch_status broken=1 1706812009000000000
launch_status passed=19 1706812009000000000
launch_status skipped=1 1706812009000000000
launch_status unknown=0 1706812009000000000
launch_time duration=121707 1706812009000000000
launch_time min_duration=322 1706812009000000000
launch_time max_duration=59723 1706812009000000000
launch_time sum_duration=121593 1706812009000000000
launch_problems test_defects=1 1706812009000000000
launch_retries retries=0 1706812009000000000
launch_retries run=21 1706812009000000000
