launch_status failed=1 1705955452000000000
launch_status broken=2 1705955452000000000
launch_status passed=8 1705955452000000000
launch_status skipped=1 1705955452000000000
launch_status unknown=0 1705955452000000000
launch_time duration=94874 1705955452000000000
launch_time min_duration=0 1705955452000000000
launch_time max_duration=60777 1705955452000000000
launch_time sum_duration=94804 1705955452000000000
launch_problems product_defects=1 1705955452000000000
launch_problems test_defects=2 1705955452000000000
launch_retries retries=0 1705955452000000000
launch_retries run=12 1705955452000000000
