launch_status failed=0 1705947050000000000
launch_status broken=6 1705947050000000000
launch_status passed=7 1705947050000000000
launch_status skipped=1 1705947050000000000
launch_status unknown=0 1705947050000000000
launch_time duration=8266 1705947050000000000
launch_time min_duration=0 1705947050000000000
launch_time max_duration=1154 1705947050000000000
launch_time sum_duration=8091 1705947050000000000
launch_problems test_defects=6 1705947050000000000
launch_retries retries=0 1705947050000000000
launch_retries run=14 1705947050000000000
