launch_status failed=3 1710087788000000000
launch_status broken=1 1710087788000000000
launch_status passed=33 1710087788000000000
launch_status skipped=2 1710087788000000000
launch_status unknown=0 1710087788000000000
launch_time duration=211729 1710087788000000000
launch_time min_duration=484 1710087788000000000
launch_time max_duration=106565 1710087788000000000
launch_time sum_duration=200097 1710087788000000000
launch_problems product_defects=3 1710087788000000000
launch_problems test_defects=1 1710087788000000000
launch_retries retries=0 1710087788000000000
launch_retries run=39 1710087788000000000
