launch_status failed=1 1707693360000000000
launch_status broken=1 1707693360000000000
launch_status passed=20 1707693360000000000
launch_status skipped=2 1707693360000000000
launch_status unknown=0 1707693360000000000
launch_time duration=143680 1707693360000000000
launch_time min_duration=359 1707693360000000000
launch_time max_duration=98467 1707693360000000000
launch_time sum_duration=143570 1707693360000000000
launch_problems product_defects=1 1707693360000000000
launch_problems test_defects=1 1707693360000000000
launch_retries retries=0 1707693360000000000
launch_retries run=24 1707693360000000000
