launch_status failed=2 1709071078000000000
launch_status broken=1 1709071078000000000
launch_status passed=29 1709071078000000000
launch_status skipped=2 1709071078000000000
launch_status unknown=0 1709071078000000000
launch_time duration=218198 1709071078000000000
launch_time min_duration=509 1709071078000000000
launch_time max_duration=111713 1709071078000000000
launch_time sum_duration=213081 1709071078000000000
launch_problems product_defects=2 1709071078000000000
launch_problems test_defects=1 1709071078000000000
launch_retries retries=0 1709071078000000000
launch_retries run=34 1709071078000000000
