launch_status failed=7 1708876702000000000
launch_status broken=0 1708876702000000000
launch_status passed=20 1708876702000000000
launch_status skipped=2 1708876702000000000
launch_status unknown=0 1708876702000000000
launch_time duration=141162 1708876702000000000
launch_time min_duration=0 1708876702000000000
launch_time max_duration=94550 1708876702000000000
launch_time sum_duration=139431 1708876702000000000
launch_problems product_defects=7 1708876702000000000
launch_retries retries=0 1708876702000000000
launch_retries run=29 1708876702000000000
