launch_status failed=0 1706810787000000000
launch_status broken=2 1706810787000000000
launch_status passed=17 1706810787000000000
launch_status skipped=1 1706810787000000000
launch_status unknown=0 1706810787000000000
launch_time duration=121992 1706810787000000000
launch_time min_duration=310 1706810787000000000
launch_time max_duration=59746 1706810787000000000
launch_time sum_duration=121825 1706810787000000000
launch_problems test_defects=2 1706810787000000000
launch_retries retries=0 1706810787000000000
launch_retries run=20 1706810787000000000
