launch_status failed=2 1710357512000000000
launch_status broken=0 1710357512000000000
launch_status passed=36 1710357512000000000
launch_status skipped=3 1710357512000000000
launch_status unknown=0 1710357512000000000
launch_time duration=254695 1710357512000000000
launch_time min_duration=314 1710357512000000000
launch_time max_duration=94031 1710357512000000000
launch_time sum_duration=243548 1710357512000000000
launch_problems product_defects=2 1710357512000000000
launch_retries retries=0 1710357512000000000
launch_retries run=41 1710357512000000000
