launch_status failed=2 1708032475000000000
launch_status broken=1 1708032475000000000
launch_status passed=22 1708032475000000000
launch_status skipped=2 1708032475000000000
launch_status unknown=0 1708032475000000000
launch_time duration=171651 1708032475000000000
launch_time min_duration=0 1708032475000000000
launch_time max_duration=106997 1708032475000000000
launch_time sum_duration=170082 1708032475000000000
launch_problems product_defects=2 1708032475000000000
launch_problems test_defects=1 1708032475000000000
launch_retries retries=0 1708032475000000000
launch_retries run=27 1708032475000000000
