launch_status failed=2 1710193352000000000
launch_status broken=1 1710193352000000000
launch_status passed=27 1710193352000000000
launch_status skipped=2 1710193352000000000
launch_status unknown=0 1710193352000000000
launch_time duration=212622 1710193352000000000
launch_time min_duration=0 1710193352000000000
launch_time max_duration=111693 1710193352000000000
launch_time sum_duration=206231 1710193352000000000
launch_problems product_defects=2 1710193352000000000
launch_problems test_defects=1 1710193352000000000
launch_retries retries=7 1710193352000000000
launch_retries run=32 1710193352000000000
