launch_status failed=0 1705955046000000000
launch_status broken=2 1705955046000000000
launch_status passed=8 1705955046000000000
launch_status skipped=2 1705955046000000000
launch_status unknown=0 1705955046000000000
launch_time duration=87386 1705955046000000000
launch_time min_duration=0 1705955046000000000
launch_time max_duration=60872 1705955046000000000
launch_time sum_duration=87319 1705955046000000000
launch_problems test_defects=2 1705955046000000000
launch_retries retries=0 1705955046000000000
launch_retries run=12 1705955046000000000
