launch_status failed=5 1710086269000000000
launch_status broken=24 1710086269000000000
launch_status passed=7 1710086269000000000
launch_status skipped=3 1710086269000000000
launch_status unknown=0 1710086269000000000
launch_time duration=163970 1710086269000000000
launch_time min_duration=295 1710086269000000000
launch_time max_duration=97380 1710086269000000000
launch_time sum_duration=157274 1710086269000000000
launch_problems product_defects=5 1710086269000000000
launch_problems test_defects=24 1710086269000000000
launch_retries retries=0 1710086269000000000
launch_retries run=39 1710086269000000000
