launch_status failed=1 1708028454000000000
launch_status broken=2 1708028454000000000
launch_status passed=22 1708028454000000000
launch_status skipped=2 1708028454000000000
launch_status unknown=0 1708028454000000000
launch_time duration=161507 1708028454000000000
launch_time min_duration=0 1708028454000000000
launch_time max_duration=98761 1708028454000000000
launch_time sum_duration=150571 1708028454000000000
launch_problems product_defects=1 1708028454000000000
launch_problems test_defects=2 1708028454000000000
launch_retries retries=0 1708028454000000000
launch_retries run=27 1708028454000000000
