launch_status failed=1 1705948177000000000
launch_status broken=4 1705948177000000000
launch_status passed=8 1705948177000000000
launch_status skipped=1 1705948177000000000
launch_status unknown=0 1705948177000000000
launch_time duration=41259 1705948177000000000
launch_time min_duration=0 1705948177000000000
launch_time max_duration=36485 1705948177000000000
launch_time sum_duration=41175 1705948177000000000
launch_problems product_defects=1 1705948177000000000
launch_problems test_defects=4 1705948177000000000
launch_retries retries=0 1705948177000000000
launch_retries run=14 1705948177000000000
