launch_status failed=0 1706631007000000000
launch_status broken=1 1706631007000000000
launch_status passed=16 1706631007000000000
launch_status skipped=2 1706631007000000000
launch_status unknown=0 1706631007000000000
launch_time duration=117123 1706631007000000000
launch_time min_duration=317 1706631007000000000
launch_time max_duration=59402 1706631007000000000
launch_time sum_duration=116977 1706631007000000000
launch_problems test_defects=1 1706631007000000000
launch_retries retries=0 1706631007000000000
launch_retries run=19 1706631007000000000
