launch_status failed=3 1707068984000000000
launch_status broken=0 1707068984000000000
launch_status passed=17 1707068984000000000
launch_status skipped=2 1707068984000000000
launch_status unknown=0 1707068984000000000
launch_time duration=461549 1707068984000000000
launch_time min_duration=312 1707068984000000000
launch_time max_duration=394342 1707068984000000000
launch_time sum_duration=461416 1707068984000000000
launch_problems product_defects=3 1707068984000000000
launch_retries retries=0 1707068984000000000
launch_retries run=22 1707068984000000000
