launch_status failed=1 1707684240000000000
launch_status broken=2 1707684240000000000
launch_status passed=19 1707684240000000000
launch_status skipped=2 1707684240000000000
launch_status unknown=0 1707684240000000000
launch_time duration=134918 1707684240000000000
launch_time min_duration=360 1707684240000000000
launch_time max_duration=100062 1707684240000000000
launch_time sum_duration=134772 1707684240000000000
launch_problems product_defects=1 1707684240000000000
launch_problems test_defects=2 1707684240000000000
launch_retries retries=0 1707684240000000000
launch_retries run=24 1707684240000000000
