launch_status failed=1 1707693894000000000
launch_status broken=1 1707693894000000000
launch_status passed=20 1707693894000000000
launch_status skipped=2 1707693894000000000
launch_status unknown=0 1707693894000000000
launch_time duration=138397 1707693894000000000
launch_time min_duration=312 1707693894000000000
launch_time max_duration=94980 1707693894000000000
launch_time sum_duration=138286 1707693894000000000
launch_problems product_defects=1 1707693894000000000
launch_problems test_defects=1 1707693894000000000
launch_retries retries=0 1707693894000000000
launch_retries run=24 1707693894000000000
