launch_status failed=3 1710264804000000000
launch_status broken=2 1710264804000000000
launch_status passed=32 1710264804000000000
launch_status skipped=3 1710264804000000000
launch_status unknown=0 1710264804000000000
launch_time duration=217627 1710264804000000000
launch_time min_duration=363 1710264804000000000
launch_time max_duration=99059 1710264804000000000
launch_time sum_duration=206310 1710264804000000000
launch_problems product_defects=3 1710264804000000000
launch_problems test_defects=2 1710264804000000000
launch_retries retries=0 1710264804000000000
launch_retries run=40 1710264804000000000
