launch_status failed=5 1709054461000000000
launch_status broken=1 1709054461000000000
launch_status passed=26 1709054461000000000
launch_status skipped=1 1709054461000000000
launch_status unknown=0 1709054461000000000
launch_time duration=155109 1709054461000000000
launch_time min_duration=0 1709054461000000000
launch_time max_duration=94665 1709054461000000000
launch_time sum_duration=145138 1709054461000000000
launch_problems product_defects=5 1709054461000000000
launch_problems test_defects=1 1709054461000000000
launch_retries retries=0 1709054461000000000
launch_retries run=33 1709054461000000000
