launch_status failed=10 1729646920000000000
launch_status broken=6 1729646920000000000
launch_status passed=50 1729646920000000000
launch_status skipped=3 1729646920000000000
launch_status unknown=0 1729646920000000000
launch_time duration=174310 1729646920000000000
launch_time min_duration=0 1729646920000000000
launch_time max_duration=45522 1729646920000000000
launch_time sum_duration=159962 1729646920000000000
launch_problems product_defects=10 1729646920000000000
launch_problems test_defects=6 1729646920000000000
launch_retries retries=0 1729646920000000000
launch_retries run=69 1729646920000000000
