launch_status failed=11 1728869447000000000
launch_status broken=5 1728869447000000000
launch_status passed=50 1728869447000000000
launch_status skipped=3 1728869447000000000
launch_status unknown=0 1728869447000000000
launch_time duration=174485 1728869447000000000
launch_time min_duration=0 1728869447000000000
launch_time max_duration=30946 1728869447000000000
launch_time sum_duration=155791 1728869447000000000
launch_problems product_defects=11 1728869447000000000
launch_problems test_defects=5 1728869447000000000
launch_retries retries=0 1728869447000000000
launch_retries run=69 1728869447000000000
