launch_status failed=3 1725499687000000000
launch_status broken=2 1725499687000000000
launch_status passed=55 1725499687000000000
launch_status skipped=2 1725499687000000000
launch_status unknown=0 1725499687000000000
launch_time duration=366592 1725499687000000000
launch_time min_duration=0 1725499687000000000
launch_time max_duration=154857 1725499687000000000
launch_time sum_duration=335360 1725499687000000000
launch_problems product_defects=3 1725499687000000000
launch_problems test_defects=2 1725499687000000000
launch_retries retries=0 1725499687000000000
launch_retries run=62 1725499687000000000
