launch_status failed=3 1714957161000000000
launch_status broken=2 1714957161000000000
launch_status passed=46 1714957161000000000
launch_status skipped=3 1714957161000000000
launch_status unknown=0 1714957161000000000
launch_time duration=176894 1714957161000000000
launch_time min_duration=0 1714957161000000000
launch_time max_duration=63509 1714957161000000000
launch_time sum_duration=145622 1714957161000000000
launch_problems product_defects=3 1714957161000000000
launch_problems test_defects=2 1714957161000000000
launch_retries retries=0 1714957161000000000
launch_retries run=54 1714957161000000000
