launch_status failed=19 1739670170000000000
launch_status broken=5 1739670170000000000
launch_status passed=42 1739670170000000000
launch_status skipped=3 1739670170000000000
launch_status unknown=0 1739670170000000000
launch_time duration=187155 1739670170000000000
launch_time min_duration=0 1739670170000000000
launch_time max_duration=37223 1739670170000000000
launch_time sum_duration=166722 1739670170000000000
launch_problems product_defects=19 1739670170000000000
launch_problems test_defects=5 1739670170000000000
launch_retries retries=0 1739670170000000000
launch_retries run=69 1739670170000000000
