launch_status failed=7 1716512377000000000
launch_status broken=3 1716512377000000000
launch_status passed=41 1716512377000000000
launch_status skipped=3 1716512377000000000
launch_status unknown=0 1716512377000000000
launch_time duration=160941 1716512377000000000
launch_time min_duration=0 1716512377000000000
launch_time max_duration=38953 1716512377000000000
launch_time sum_duration=130379 1716512377000000000
launch_problems product_defects=7 1716512377000000000
launch_problems test_defects=3 1716512377000000000
launch_retries retries=0 1716512377000000000
launch_retries run=54 1716512377000000000
