launch_status failed=4 1712175429000000000
launch_status broken=0 1712175429000000000
launch_status passed=42 1712175429000000000
launch_status skipped=4 1712175429000000000
launch_status unknown=0 1712175429000000000
launch_time duration=219036 1712175429000000000
launch_time min_duration=355 1712175429000000000
launch_time max_duration=98553 1712175429000000000
launch_time sum_duration=205507 1712175429000000000
launch_problems product_defects=4 1712175429000000000
launch_retries retries=0 1712175429000000000
launch_retries run=50 1712175429000000000
