launch_status failed=7 1712180433000000000
launch_status broken=2 1712180433000000000
launch_status passed=38 1712180433000000000
launch_status skipped=3 1712180433000000000
launch_status unknown=0 1712180433000000000
launch_time duration=209407 1712180433000000000
launch_time min_duration=504 1712180433000000000
launch_time max_duration=70232 1712180433000000000
launch_time sum_duration=186291 1712180433000000000
launch_problems product_defects=7 1712180433000000000
launch_problems test_defects=2 1712180433000000000
launch_retries retries=0 1712180433000000000
launch_retries run=50 1712180433000000000
