launch_status failed=2 1711020969000000000
launch_status broken=0 1711020969000000000
launch_status passed=39 1711020969000000000
launch_status skipped=4 1711020969000000000
launch_status unknown=0 1711020969000000000
launch_time duration=230472 1711020969000000000
launch_time min_duration=316 1711020969000000000
launch_time max_duration=94627 1711020969000000000
launch_time sum_duration=217407 1711020969000000000
launch_problems product_defects=2 1711020969000000000
launch_retries retries=0 1711020969000000000
launch_retries run=45 1711020969000000000
