launch_status failed=4 1725527965000000000
launch_status broken=4 1725527965000000000
launch_status passed=37 1725527965000000000
launch_status skipped=3 1725527965000000000
launch_status unknown=0 1725527965000000000
launch_time duration=268970 1725527965000000000
launch_time min_duration=0 1725527965000000000
launch_time max_duration=145403 1725527965000000000
launch_time sum_duration=265553 1725527965000000000
launch_problems product_defects=4 1725527965000000000
launch_problems test_defects=4 1725527965000000000
launch_retries retries=0 1725527965000000000
launch_retries run=48 1725527965000000000
