launch_status failed=18 1744422099000000000
launch_status broken=6 1744422099000000000
launch_status passed=42 1744422099000000000
launch_status skipped=3 1744422099000000000
launch_status unknown=0 1744422099000000000
launch_time duration=139266 1744422099000000000
launch_time min_duration=0 1744422099000000000
launch_time max_duration=30361 1744422099000000000
launch_time sum_duration=123472 1744422099000000000
launch_problems product_defects=18 1744422099000000000
launch_problems test_defects=6 1744422099000000000
launch_retries retries=0 1744422099000000000
launch_retries run=69 1744422099000000000
