launch_status failed=12 1731374794000000000
launch_status broken=4 1731374794000000000
launch_status passed=51 1731374794000000000
launch_status skipped=2 1731374794000000000
launch_status unknown=0 1731374794000000000
launch_time duration=159607 1731374794000000000
launch_time min_duration=0 1731374794000000000
launch_time max_duration=30614 1731374794000000000
launch_time sum_duration=143569 1731374794000000000
launch_problems product_defects=12 1731374794000000000
launch_problems test_defects=4 1731374794000000000
launch_retries retries=0 1731374794000000000
launch_retries run=69 1731374794000000000
