launch_status failed=6 1712174778000000000
launch_status broken=31 1712174778000000000
launch_status passed=9 1712174778000000000
launch_status skipped=4 1712174778000000000
launch_status unknown=0 1712174778000000000
launch_time duration=188038 1712174778000000000
launch_time min_duration=0 1712174778000000000
launch_time max_duration=95606 1712174778000000000
launch_time sum_duration=158148 1712174778000000000
launch_problems product_defects=6 1712174778000000000
launch_problems test_defects=31 1712174778000000000
launch_retries retries=0 1712174778000000000
launch_retries run=50 1712174778000000000
