launch_status failed=19 1746582592000000000
launch_status broken=6 1746582592000000000
launch_status passed=41 1746582592000000000
launch_status skipped=3 1746582592000000000
launch_status unknown=0 1746582592000000000
launch_time duration=162357 1746582592000000000
launch_time min_duration=0 1746582592000000000
launch_time max_duration=30609 1746582592000000000
launch_time sum_duration=142583 1746582592000000000
launch_problems product_defects=19 1746582592000000000
launch_problems test_defects=6 1746582592000000000
launch_retries retries=0 1746582592000000000
launch_retries run=69 1746582592000000000
