launch_status failed=18 1738114012000000000
launch_status broken=5 1738114012000000000
launch_status passed=43 1738114012000000000
launch_status skipped=3 1738114012000000000
launch_status unknown=0 1738114012000000000
launch_time duration=180197 1738114012000000000
launch_time min_duration=0 1738114012000000000
launch_time max_duration=31168 1738114012000000000
launch_time sum_duration=160809 1738114012000000000
launch_problems product_defects=18 1738114012000000000
launch_problems test_defects=5 1738114012000000000
launch_retries retries=0 1738114012000000000
launch_retries run=69 1738114012000000000
