launch_status failed=9 1725067437000000000
launch_status broken=3 1725067437000000000
launch_status passed=47 1725067437000000000
launch_status skipped=3 1725067437000000000
launch_status unknown=0 1725067437000000000
launch_time duration=200365 1725067437000000000
launch_time min_duration=0 1725067437000000000
launch_time max_duration=62376 1725067437000000000
launch_time sum_duration=173829 1725067437000000000
launch_problems product_defects=9 1725067437000000000
launch_problems test_defects=3 1725067437000000000
launch_retries retries=0 1725067437000000000
launch_retries run=62 1725067437000000000
