launch_status failed=9 1724203286000000000
launch_status broken=3 1724203286000000000
launch_status passed=47 1724203286000000000
launch_status skipped=3 1724203286000000000
launch_status unknown=0 1724203286000000000
launch_time duration=219450 1724203286000000000
launch_time min_duration=0 1724203286000000000
launch_time max_duration=52492 1724203286000000000
launch_time sum_duration=185983 1724203286000000000
launch_problems product_defects=9 1724203286000000000
launch_problems test_defects=3 1724203286000000000
launch_retries retries=0 1724203286000000000
launch_retries run=62 1724203286000000000
