launch_status failed=4 1712173576000000000
launch_status broken=0 1712173576000000000
launch_status passed=42 1712173576000000000
launch_status skipped=4 1712173576000000000
launch_status unknown=0 1712173576000000000
launch_time duration=252143 1712173576000000000
launch_time min_duration=513 1712173576000000000
launch_time max_duration=107503 1712173576000000000
launch_time sum_duration=235197 1712173576000000000
launch_problems product_defects=4 1712173576000000000
launch_retries retries=0 1712173576000000000
launch_retries run=50 1712173576000000000
