launch_status failed=7 1725892917000000000
launch_status broken=1 1725892917000000000
launch_status passed=41 1725892917000000000
launch_status skipped=3 1725892917000000000
launch_status unknown=0 1725892917000000000
launch_time duration=101891 1725892917000000000
launch_time min_duration=0 1725892917000000000
launch_time max_duration=30619 1725892917000000000
launch_time sum_duration=97271 1725892917000000000
launch_problems product_defects=7 1725892917000000000
launch_problems test_defects=1 1725892917000000000
launch_retries retries=0 1725892917000000000
launch_retries run=52 1725892917000000000
