launch_status failed=18 1740793497000000000
launch_status broken=5 1740793497000000000
launch_status passed=43 1740793497000000000
launch_status skipped=3 1740793497000000000
launch_status unknown=0 1740793497000000000
launch_time duration=191491 1740793497000000000
launch_time min_duration=0 1740793497000000000
launch_time max_duration=46721 1740793497000000000
launch_time sum_duration=162859 1740793497000000000
launch_problems product_defects=18 1740793497000000000
launch_problems test_defects=5 1740793497000000000
launch_retries retries=0 1740793497000000000
launch_retries run=69 1740793497000000000
