launch_status failed=18 1739842121000000000
launch_status broken=5 1739842121000000000
launch_status passed=43 1739842121000000000
launch_status skipped=3 1739842121000000000
launch_status unknown=0 1739842121000000000
launch_time duration=170260 1739842121000000000
launch_time min_duration=0 1739842121000000000
launch_time max_duration=45554 1739842121000000000
launch_time sum_duration=155085 1739842121000000000
launch_problems product_defects=18 1739842121000000000
launch_problems test_defects=5 1739842121000000000
launch_retries retries=0 1739842121000000000
launch_retries run=69 1739842121000000000
