launch_status failed=8 1724549206000000000
launch_status broken=4 1724549206000000000
launch_status passed=47 1724549206000000000
launch_status skipped=3 1724549206000000000
launch_status unknown=0 1724549206000000000
launch_time duration=146719 1724549206000000000
launch_time min_duration=0 1724549206000000000
launch_time max_duration=20946 1724549206000000000
launch_time sum_duration=132084 1724549206000000000
launch_problems product_defects=8 1724549206000000000
launch_problems test_defects=4 1724549206000000000
launch_retries retries=0 1724549206000000000
launch_retries run=62 1724549206000000000
