launch_status failed=3 1712177237000000000
launch_status broken=3 1712177237000000000
launch_status passed=40 1712177237000000000
launch_status skipped=4 1712177237000000000
launch_status unknown=0 1712177237000000000
launch_time duration=226097 1712177237000000000
launch_time min_duration=0 1712177237000000000
launch_time max_duration=93876 1712177237000000000
launch_time sum_duration=205339 1712177237000000000
launch_problems product_defects=3 1712177237000000000
launch_problems test_defects=3 1712177237000000000
launch_retries retries=0 1712177237000000000
launch_retries run=50 1712177237000000000
