launch_status failed=12 1728610106000000000
launch_status broken=5 1728610106000000000
launch_status passed=49 1728610106000000000
launch_status skipped=3 1728610106000000000
launch_status unknown=0 1728610106000000000
launch_time duration=175266 1728610106000000000
launch_time min_duration=0 1728610106000000000
launch_time max_duration=49346 1728610106000000000
launch_time sum_duration=149444 1728610106000000000
launch_problems product_defects=12 1728610106000000000
launch_problems test_defects=5 1728610106000000000
launch_retries retries=0 1728610106000000000
launch_retries run=69 1728610106000000000
