launch_status failed=13 1731202777000000000
launch_status broken=4 1731202777000000000
launch_status passed=50 1731202777000000000
launch_status skipped=2 1731202777000000000
launch_status unknown=0 1731202777000000000
launch_time duration=187621 1731202777000000000
launch_time min_duration=0 1731202777000000000
launch_time max_duration=40321 1731202777000000000
launch_time sum_duration=172415 1731202777000000000
launch_problems product_defects=13 1731202777000000000
launch_problems test_defects=4 1731202777000000000
launch_retries retries=0 1731202777000000000
launch_retries run=69 1731202777000000000
