launch_status failed=19 1734572591000000000
launch_status broken=5 1734572591000000000
launch_status passed=42 1734572591000000000
launch_status skipped=3 1734572591000000000
launch_status unknown=0 1734572591000000000
launch_time duration=226861 1734572591000000000
launch_time min_duration=0 1734572591000000000
launch_time max_duration=61019 1734572591000000000
launch_time sum_duration=190680 1734572591000000000
launch_problems product_defects=19 1734572591000000000
launch_problems test_defects=5 1734572591000000000
launch_retries retries=0 1734572591000000000
launch_retries run=69 1734572591000000000
