launch_status failed=18 1732498963000000000
launch_status broken=5 1732498963000000000
launch_status passed=43 1732498963000000000
launch_status skipped=3 1732498963000000000
launch_status unknown=0 1732498963000000000
launch_time duration=157276 1732498963000000000
launch_time min_duration=0 1732498963000000000
launch_time max_duration=30701 1732498963000000000
launch_time sum_duration=139810 1732498963000000000
launch_problems product_defects=18 1732498963000000000
launch_problems test_defects=5 1732498963000000000
launch_retries retries=0 1732498963000000000
launch_retries run=69 1732498963000000000
