launch_status failed=18 1742002781000000000
launch_status broken=6 1742002781000000000
launch_status passed=42 1742002781000000000
launch_status skipped=3 1742002781000000000
launch_status unknown=0 1742002781000000000
launch_time duration=184229 1742002781000000000
launch_time min_duration=0 1742002781000000000
launch_time max_duration=56718 1742002781000000000
launch_time sum_duration=167602 1742002781000000000
launch_problems product_defects=18 1742002781000000000
launch_problems test_defects=6 1742002781000000000
launch_retries retries=0 1742002781000000000
launch_retries run=69 1742002781000000000
