launch_status failed=42 1739241288000000000
launch_status broken=17 1739241288000000000
launch_status passed=7 1739241288000000000
launch_status skipped=3 1739241288000000000
launch_status unknown=0 1739241288000000000
launch_time duration=4157467 1739241288000000000
launch_time min_duration=0 1739241288000000000
launch_time max_duration=181038 1739241288000000000
launch_time sum_duration=2637496 1739241288000000000
launch_problems product_defects=42 1739241288000000000
launch_problems test_defects=17 1739241288000000000
launch_retries retries=0 1739241288000000000
launch_retries run=69 1739241288000000000
