launch_status failed=1 1712969294000000000
launch_status broken=1 1712969294000000000
launch_status passed=44 1712969294000000000
launch_status skipped=4 1712969294000000000
launch_status unknown=0 1712969294000000000
launch_time duration=244709 1712969294000000000
launch_time min_duration=313 1712969294000000000
launch_time max_duration=99635 1712969294000000000
launch_time sum_duration=226799 1712969294000000000
launch_problems product_defects=1 1712969294000000000
launch_problems test_defects=1 1712969294000000000
launch_retries retries=0 1712969294000000000
launch_retries run=50 1712969294000000000
