launch_status failed=9 1726795600000000000
launch_status broken=5 1726795600000000000
launch_status passed=52 1726795600000000000
launch_status skipped=3 1726795600000000000
launch_status unknown=0 1726795600000000000
launch_time duration=159460 1726795600000000000
launch_time min_duration=0 1726795600000000000
launch_time max_duration=30690 1726795600000000000
launch_time sum_duration=144395 1726795600000000000
launch_problems product_defects=9 1726795600000000000
launch_problems test_defects=5 1726795600000000000
launch_retries retries=0 1726795600000000000
launch_retries run=69 1726795600000000000
