launch_status failed=14 1727400522000000000
launch_status broken=6 1727400522000000000
launch_status passed=46 1727400522000000000
launch_status skipped=3 1727400522000000000
launch_status unknown=0 1727400522000000000
launch_time duration=168701 1727400522000000000
launch_time min_duration=0 1727400522000000000
launch_time max_duration=58005 1727400522000000000
launch_time sum_duration=153001 1727400522000000000
launch_problems product_defects=14 1727400522000000000
launch_problems test_defects=6 1727400522000000000
launch_retries retries=0 1727400522000000000
launch_retries run=69 1727400522000000000
