launch_status failed=42 1739069173000000000
launch_status broken=17 1739069173000000000
launch_status passed=7 1739069173000000000
launch_status skipped=3 1739069173000000000
launch_status unknown=0 1739069173000000000
launch_time duration=4179255 1739069173000000000
launch_time min_duration=0 1739069173000000000
launch_time max_duration=181352 1739069173000000000
launch_time sum_duration=2643086 1739069173000000000
launch_problems product_defects=42 1739069173000000000
launch_problems test_defects=17 1739069173000000000
launch_retries retries=0 1739069173000000000
launch_retries run=69 1739069173000000000
