launch_status failed=1 1712797125000000000
launch_status broken=1 1712797125000000000
launch_status passed=44 1712797125000000000
launch_status skipped=4 1712797125000000000
launch_status unknown=0 1712797125000000000
launch_time duration=281785 1712797125000000000
launch_time min_duration=363 1712797125000000000
launch_time max_duration=98757 1712797125000000000
launch_time sum_duration=243282 1712797125000000000
launch_problems product_defects=1 1712797125000000000
launch_problems test_defects=1 1712797125000000000
launch_retries retries=0 1712797125000000000
launch_retries run=50 1712797125000000000
