launch_status failed=11 1729042252000000000
launch_status broken=5 1729042252000000000
launch_status passed=50 1729042252000000000
launch_status skipped=3 1729042252000000000
launch_status unknown=0 1729042252000000000
launch_time duration=217376 1729042252000000000
launch_time min_duration=0 1729042252000000000
launch_time max_duration=67465 1729042252000000000
launch_time sum_duration=198569 1729042252000000000
launch_problems product_defects=11 1729042252000000000
launch_problems test_defects=5 1729042252000000000
launch_retries retries=0 1729042252000000000
launch_retries run=69 1729042252000000000
