launch_status failed=18 1741483329000000000
launch_status broken=6 1741483329000000000
launch_status passed=42 1741483329000000000
launch_status skipped=3 1741483329000000000
launch_status unknown=0 1741483329000000000
launch_time duration=207249 1741483329000000000
launch_time min_duration=0 1741483329000000000
launch_time max_duration=51171 1741483329000000000
launch_time sum_duration=165950 1741483329000000000
launch_problems product_defects=18 1741483329000000000
launch_problems test_defects=6 1741483329000000000
launch_retries retries=0 1741483329000000000
launch_retries run=69 1741483329000000000
