launch_status failed=9 1725672247000000000
launch_status broken=4 1725672247000000000
launch_status passed=47 1725672247000000000
launch_status skipped=3 1725672247000000000
launch_status unknown=0 1725672247000000000
launch_time duration=228838 1725672247000000000
launch_time min_duration=0 1725672247000000000
launch_time max_duration=67172 1725672247000000000
launch_time sum_duration=205582 1725672247000000000
launch_problems product_defects=9 1725672247000000000
launch_problems test_defects=4 1725672247000000000
launch_retries retries=0 1725672247000000000
launch_retries run=63 1725672247000000000
