launch_status failed=0 1713229036000000000
launch_status broken=3 1713229036000000000
launch_status passed=43 1713229036000000000
launch_status skipped=4 1713229036000000000
launch_status unknown=0 1713229036000000000
launch_time duration=235798 1713229036000000000
launch_time min_duration=320 1713229036000000000
launch_time max_duration=63364 1713229036000000000
launch_time sum_duration=218376 1713229036000000000
launch_problems test_defects=3 1713229036000000000
launch_retries retries=0 1713229036000000000
launch_retries run=50 1713229036000000000
