launch_status failed=19 1735003731000000000
launch_status broken=5 1735003731000000000
launch_status passed=42 1735003731000000000
launch_status skipped=3 1735003731000000000
launch_status unknown=0 1735003731000000000
launch_time duration=156155 1735003731000000000
launch_time min_duration=0 1735003731000000000
launch_time max_duration=30623 1735003731000000000
launch_time sum_duration=131694 1735003731000000000
launch_problems product_defects=19 1735003731000000000
launch_problems test_defects=5 1735003731000000000
launch_retries retries=0 1735003731000000000
launch_retries run=69 1735003731000000000
