launch_status failed=18 1745200257000000000
launch_status broken=7 1745200257000000000
launch_status passed=41 1745200257000000000
launch_status skipped=3 1745200257000000000
launch_status unknown=0 1745200257000000000
launch_time duration=182923 1745200257000000000
launch_time min_duration=0 1745200257000000000
launch_time max_duration=39710 1745200257000000000
launch_time sum_duration=155171 1745200257000000000
launch_problems product_defects=18 1745200257000000000
launch_problems test_defects=7 1745200257000000000
launch_retries retries=0 1745200257000000000
launch_retries run=69 1745200257000000000
