launch_status failed=9 1727486849000000000
launch_status broken=5 1727486849000000000
launch_status passed=52 1727486849000000000
launch_status skipped=3 1727486849000000000
launch_status unknown=0 1727486849000000000
launch_time duration=142809 1727486849000000000
launch_time min_duration=0 1727486849000000000
launch_time max_duration=30682 1727486849000000000
launch_time sum_duration=127090 1727486849000000000
launch_problems product_defects=9 1727486849000000000
launch_problems test_defects=5 1727486849000000000
launch_retries retries=0 1727486849000000000
launch_retries run=69 1727486849000000000
