launch_status failed=4 1713833944000000000
launch_status broken=0 1713833944000000000
launch_status passed=44 1713833944000000000
launch_status skipped=4 1713833944000000000
launch_status unknown=0 1713833944000000000
launch_time duration=265037 1713833944000000000
launch_time min_duration=316 1713833944000000000
launch_time max_duration=94938 1713833944000000000
launch_time sum_duration=236972 1713833944000000000
launch_problems product_defects=4 1713833944000000000
launch_retries retries=0 1713833944000000000
launch_retries run=52 1713833944000000000
