launch_status failed=8 1717549226000000000
launch_status broken=3 1717549226000000000
launch_status passed=40 1717549226000000000
launch_status skipped=3 1717549226000000000
launch_status unknown=0 1717549226000000000
launch_time duration=139244 1717549226000000000
launch_time min_duration=0 1717549226000000000
launch_time max_duration=30635 1717549226000000000
launch_time sum_duration=114177 1717549226000000000
launch_problems product_defects=8 1717549226000000000
launch_problems test_defects=3 1717549226000000000
launch_retries retries=0 1717549226000000000
launch_retries run=54 1717549226000000000
