launch_status failed=7 1712180781000000000
launch_status broken=3 1712180781000000000
launch_status passed=37 1712180781000000000
launch_status skipped=3 1712180781000000000
launch_status unknown=0 1712180781000000000
launch_time duration=152610 1712180781000000000
launch_time min_duration=517 1712180781000000000
launch_time max_duration=57568 1712180781000000000
launch_time sum_duration=136427 1712180781000000000
launch_problems product_defects=7 1712180781000000000
launch_problems test_defects=3 1712180781000000000
launch_retries retries=0 1712180781000000000
launch_retries run=50 1712180781000000000
