launch_status failed=9 1724981028000000000
launch_status broken=3 1724981028000000000
launch_status passed=47 1724981028000000000
launch_status skipped=3 1724981028000000000
launch_status unknown=0 1724981028000000000
launch_time duration=154612 1724981028000000000
launch_time min_duration=0 1724981028000000000
launch_time max_duration=28808 1724981028000000000
launch_time sum_duration=139964 1724981028000000000
launch_problems product_defects=9 1724981028000000000
launch_problems test_defects=3 1724981028000000000
launch_retries retries=0 1724981028000000000
launch_retries run=62 1724981028000000000
