launch_status failed=18 1745545667000000000
launch_status broken=7 1745545667000000000
launch_status passed=41 1745545667000000000
launch_status skipped=3 1745545667000000000
launch_status unknown=0 1745545667000000000
launch_time duration=185148 1745545667000000000
launch_time min_duration=0 1745545667000000000
launch_time max_duration=51140 1745545667000000000
launch_time sum_duration=168424 1745545667000000000
launch_problems product_defects=18 1745545667000000000
launch_problems test_defects=7 1745545667000000000
launch_retries retries=0 1745545667000000000
launch_retries run=69 1745545667000000000
