launch_status failed=7 1717722137000000000
launch_status broken=3 1717722137000000000
launch_status passed=41 1717722137000000000
launch_status skipped=3 1717722137000000000
launch_status unknown=0 1717722137000000000
launch_time duration=135766 1717722137000000000
launch_time min_duration=1 1717722137000000000
launch_time max_duration=41569 1717722137000000000
launch_time sum_duration=120139 1717722137000000000
launch_problems product_defects=7 1717722137000000000
launch_problems test_defects=3 1717722137000000000
launch_retries retries=0 1717722137000000000
launch_retries run=54 1717722137000000000
