launch_status failed=4 1711374309000000000
launch_status broken=1 1711374309000000000
launch_status passed=40 1711374309000000000
launch_status skipped=4 1711374309000000000
launch_status unknown=0 1711374309000000000
launch_time duration=225331 1711374309000000000
launch_time min_duration=373 1711374309000000000
launch_time max_duration=100387 1711374309000000000
launch_time sum_duration=211705 1711374309000000000
launch_problems product_defects=4 1711374309000000000
launch_problems test_defects=1 1711374309000000000
launch_retries retries=0 1711374309000000000
launch_retries run=49 1711374309000000000
