launch_status failed=42 1743990315000000000
launch_status broken=17 1743990315000000000
launch_status passed=7 1743990315000000000
launch_status skipped=3 1743990315000000000
launch_status unknown=0 1743990315000000000
launch_time duration=76243 1743990315000000000
launch_time min_duration=0 1743990315000000000
launch_time max_duration=6135 1743990315000000000
launch_time sum_duration=57043 1743990315000000000
launch_problems product_defects=42 1743990315000000000
launch_problems test_defects=17 1743990315000000000
launch_retries retries=0 1743990315000000000
launch_retries run=69 1743990315000000000
