launch_status failed=18 1743212500000000000
launch_status broken=6 1743212500000000000
launch_status passed=42 1743212500000000000
launch_status skipped=3 1743212500000000000
launch_status unknown=0 1743212500000000000
launch_time duration=148557 1743212500000000000
launch_time min_duration=0 1743212500000000000
launch_time max_duration=30406 1743212500000000000
launch_time sum_duration=132877 1743212500000000000
launch_problems product_defects=18 1743212500000000000
launch_problems test_defects=6 1743212500000000000
launch_retries retries=0 1743212500000000000
launch_retries run=69 1743212500000000000
