launch_status failed=18 1740620338000000000
launch_status broken=5 1740620338000000000
launch_status passed=43 1740620338000000000
launch_status skipped=3 1740620338000000000
launch_status unknown=0 1740620338000000000
launch_time duration=165528 1740620338000000000
launch_time min_duration=0 1740620338000000000
launch_time max_duration=30710 1740620338000000000
launch_time sum_duration=133694 1740620338000000000
launch_problems product_defects=18 1740620338000000000
launch_problems test_defects=5 1740620338000000000
launch_retries retries=0 1740620338000000000
launch_retries run=69 1740620338000000000
