launch_status failed=2 1711321449000000000
launch_status broken=2 1711321449000000000
launch_status passed=39 1711321449000000000
launch_status skipped=4 1711321449000000000
launch_status unknown=0 1711321449000000000
launch_time duration=126097 1711321449000000000
launch_time min_duration=308 1711321449000000000
launch_time max_duration=35109 1711321449000000000
launch_time sum_duration=112757 1711321449000000000
launch_problems product_defects=2 1711321449000000000
launch_problems test_defects=2 1711321449000000000
launch_retries retries=0 1711321449000000000
launch_retries run=47 1711321449000000000
