launch_status failed=42 1738636427000000000
launch_status broken=17 1738636427000000000
launch_status passed=7 1738636427000000000
launch_status skipped=3 1738636427000000000
launch_status unknown=0 1738636427000000000
launch_time duration=4162438 1738636427000000000
launch_time min_duration=0 1738636427000000000
launch_time max_duration=181073 1738636427000000000
launch_time sum_duration=2638283 1738636427000000000
launch_problems product_defects=42 1738636427000000000
launch_problems test_defects=17 1738636427000000000
launch_retries retries=0 1738636427000000000
launch_retries run=69 1738636427000000000
