launch_status failed=9 1725326646000000000
launch_status broken=3 1725326646000000000
launch_status passed=47 1725326646000000000
launch_status skipped=3 1725326646000000000
launch_status unknown=0 1725326646000000000
launch_time duration=212592 1725326646000000000
launch_time min_duration=0 1725326646000000000
launch_time max_duration=55263 1725326646000000000
launch_time sum_duration=188239 1725326646000000000
launch_problems product_defects=9 1725326646000000000
launch_problems test_defects=3 1725326646000000000
launch_retries retries=0 1725326646000000000
launch_retries run=62 1725326646000000000
