launch_status failed=18 1735867781000000000
launch_status broken=5 1735867781000000000
launch_status passed=43 1735867781000000000
launch_status skipped=3 1735867781000000000
launch_status unknown=0 1735867781000000000
launch_time duration=188186 1735867781000000000
launch_time min_duration=0 1735867781000000000
launch_time max_duration=62711 1735867781000000000
launch_time sum_duration=173676 1735867781000000000
launch_problems product_defects=18 1735867781000000000
launch_problems test_defects=5 1735867781000000000
launch_retries retries=0 1735867781000000000
launch_retries run=69 1735867781000000000
