launch_status failed=0 1713402503000000000
launch_status broken=3 1713402503000000000
launch_status passed=43 1713402503000000000
launch_status skipped=4 1713402503000000000
launch_status unknown=0 1713402503000000000
launch_time duration=913116 1713402503000000000
launch_time min_duration=365 1713402503000000000
launch_time max_duration=787799 1713402503000000000
launch_time sum_duration=890323 1713402503000000000
launch_problems test_defects=3 1713402503000000000
launch_retries retries=0 1713402503000000000
launch_retries run=50 1713402503000000000
