launch_status failed=19 1736817948000000000
launch_status broken=5 1736817948000000000
launch_status passed=42 1736817948000000000
launch_status skipped=3 1736817948000000000
launch_status unknown=0 1736817948000000000
launch_time duration=173903 1736817948000000000
launch_time min_duration=0 1736817948000000000
launch_time max_duration=40303 1736817948000000000
launch_time sum_duration=151898 1736817948000000000
launch_problems product_defects=19 1736817948000000000
launch_problems test_defects=5 1736817948000000000
launch_retries retries=0 1736817948000000000
launch_retries run=69 1736817948000000000
