launch_status failed=17 1736299787000000000
launch_status broken=6 1736299787000000000
launch_status passed=43 1736299787000000000
launch_status skipped=3 1736299787000000000
launch_status unknown=0 1736299787000000000
launch_time duration=186792 1736299787000000000
launch_time min_duration=0 1736299787000000000
launch_time max_duration=52442 1736299787000000000
launch_time sum_duration=171103 1736299787000000000
launch_problems product_defects=17 1736299787000000000
launch_problems test_defects=6 1736299787000000000
launch_retries retries=0 1736299787000000000
launch_retries run=69 1736299787000000000
