launch_status failed=1 1712606726000000000
launch_status broken=0 1712606726000000000
launch_status passed=1 1712606726000000000
launch_status skipped=0 1712606726000000000
launch_status unknown=0 1712606726000000000
launch_time duration=130763 1712606726000000000
launch_time min_duration=35418 1712606726000000000
launch_time max_duration=95341 1712606726000000000
launch_time sum_duration=130759 1712606726000000000
launch_problems product_defects=1 1712606726000000000
launch_retries retries=0 1712606726000000000
launch_retries run=2 1712606726000000000
