launch_status failed=1 1725526888000000000
launch_status broken=1 1725526888000000000
launch_status passed=44 1725526888000000000
launch_status skipped=2 1725526888000000000
launch_status unknown=0 1725526888000000000
launch_time duration=301445 1725526888000000000
launch_time min_duration=0 1725526888000000000
launch_time max_duration=161627 1725526888000000000
launch_time sum_duration=298661 1725526888000000000
launch_problems product_defects=1 1725526888000000000
launch_problems test_defects=1 1725526888000000000
launch_retries retries=0 1725526888000000000
launch_retries run=48 1725526888000000000
