launch_status failed=18 1732239711000000000
launch_status broken=5 1732239711000000000
launch_status passed=43 1732239711000000000
launch_status skipped=3 1732239711000000000
launch_status unknown=0 1732239711000000000
launch_time duration=190703 1732239711000000000
launch_time min_duration=0 1732239711000000000
launch_time max_duration=46584 1732239711000000000
launch_time sum_duration=167251 1732239711000000000
launch_problems product_defects=18 1732239711000000000
launch_problems test_defects=5 1732239711000000000
launch_retries retries=0 1732239711000000000
launch_retries run=69 1732239711000000000
