launch_status failed=2 1710942371000000000
launch_status broken=0 1710942371000000000
launch_status passed=37 1710942371000000000
launch_status skipped=4 1710942371000000000
launch_status unknown=0 1710942371000000000
launch_time duration=228102 1710942371000000000
launch_time min_duration=303 1710942371000000000
launch_time max_duration=94774 1710942371000000000
launch_time sum_duration=209726 1710942371000000000
launch_problems product_defects=2 1710942371000000000
launch_retries retries=0 1710942371000000000
launch_retries run=43 1710942371000000000
