launch_status failed=7 1717203812000000000
launch_status broken=4 1717203812000000000
launch_status passed=40 1717203812000000000
launch_status skipped=3 1717203812000000000
launch_status unknown=0 1717203812000000000
launch_time duration=145232 1717203812000000000
launch_time min_duration=0 1717203812000000000
launch_time max_duration=30542 1717203812000000000
launch_time sum_duration=110374 1717203812000000000
launch_problems product_defects=7 1717203812000000000
launch_problems test_defects=4 1717203812000000000
launch_retries retries=0 1717203812000000000
launch_retries run=54 1717203812000000000
