launch_status failed=4 1714006847000000000
launch_status broken=0 1714006847000000000
launch_status passed=44 1714006847000000000
launch_status skipped=4 1714006847000000000
launch_status unknown=0 1714006847000000000
launch_time duration=256212 1714006847000000000
launch_time min_duration=322 1714006847000000000
launch_time max_duration=95663 1714006847000000000
launch_time sum_duration=241848 1714006847000000000
launch_problems product_defects=4 1714006847000000000
launch_retries retries=0 1714006847000000000
launch_retries run=52 1714006847000000000
