launch_status failed=9 1724635345000000000
launch_status broken=4 1724635345000000000
launch_status passed=46 1724635345000000000
launch_status skipped=3 1724635345000000000
launch_status unknown=0 1724635345000000000
launch_time duration=196571 1724635345000000000
launch_time min_duration=0 1724635345000000000
launch_time max_duration=23845 1724635345000000000
launch_time sum_duration=159461 1724635345000000000
launch_problems product_defects=9 1724635345000000000
launch_problems test_defects=4 1724635345000000000
launch_retries retries=0 1724635345000000000
launch_retries run=62 1724635345000000000
