launch_status failed=18 1730598283000000000
launch_status broken=7 1730598283000000000
launch_status passed=41 1730598283000000000
launch_status skipped=3 1730598283000000000
launch_status unknown=0 1730598283000000000
launch_time duration=163355 1730598283000000000
launch_time min_duration=0 1730598283000000000
launch_time max_duration=30632 1730598283000000000
launch_time sum_duration=134296 1730598283000000000
launch_problems product_defects=18 1730598283000000000
launch_problems test_defects=7 1730598283000000000
launch_retries retries=0 1730598283000000000
launch_retries run=69 1730598283000000000
