launch_status failed=12 1729819792000000000
launch_status broken=4 1729819792000000000
launch_status passed=51 1729819792000000000
launch_status skipped=2 1729819792000000000
launch_status unknown=0 1729819792000000000
launch_time duration=180977 1729819792000000000
launch_time min_duration=0 1729819792000000000
launch_time max_duration=30721 1729819792000000000
launch_time sum_duration=153407 1729819792000000000
launch_problems product_defects=12 1729819792000000000
launch_problems test_defects=4 1729819792000000000
launch_retries retries=0 1729819792000000000
launch_retries run=69 1729819792000000000
