launch_status failed=12 1731547747000000000
launch_status broken=4 1731547747000000000
launch_status passed=51 1731547747000000000
launch_status skipped=2 1731547747000000000
launch_status unknown=0 1731547747000000000
launch_time duration=202213 1731547747000000000
launch_time min_duration=0 1731547747000000000
launch_time max_duration=30721 1731547747000000000
launch_time sum_duration=160555 1731547747000000000
launch_problems product_defects=12 1731547747000000000
launch_problems test_defects=4 1731547747000000000
launch_retries retries=0 1731547747000000000
launch_retries run=69 1731547747000000000
