launch_status failed=6 1712344996000000000
launch_status broken=3 1712344996000000000
launch_status passed=37 1712344996000000000
launch_status skipped=4 1712344996000000000
launch_status unknown=0 1712344996000000000
launch_time duration=127113 1712344996000000000
launch_time min_duration=317 1712344996000000000
launch_time max_duration=47112 1712344996000000000
launch_time sum_duration=109507 1712344996000000000
launch_problems product_defects=6 1712344996000000000
launch_problems test_defects=3 1712344996000000000
launch_retries retries=0 1712344996000000000
launch_retries run=50 1712344996000000000
