launch_status failed=2 1710943425000000000
launch_status broken=0 1710943425000000000
launch_status passed=37 1710943425000000000
launch_status skipped=4 1710943425000000000
launch_status unknown=0 1710943425000000000
launch_time duration=189983 1710943425000000000
launch_time min_duration=358 1710943425000000000
launch_time max_duration=100792 1710943425000000000
launch_time sum_duration=168284 1710943425000000000
launch_problems product_defects=2 1710943425000000000
launch_retries retries=0 1710943425000000000
launch_retries run=43 1710943425000000000
