launch_status failed=7 1716339568000000000
launch_status broken=3 1716339568000000000
launch_status passed=41 1716339568000000000
launch_status skipped=3 1716339568000000000
launch_status unknown=0 1716339568000000000
launch_time duration=149913 1716339568000000000
launch_time min_duration=0 1716339568000000000
launch_time max_duration=42430 1716339568000000000
launch_time sum_duration=121951 1716339568000000000
launch_problems product_defects=7 1716339568000000000
launch_problems test_defects=3 1716339568000000000
launch_retries retries=0 1716339568000000000
launch_retries run=54 1716339568000000000
