launch_status failed=12 1730856456000000000
launch_status broken=4 1730856456000000000
launch_status passed=51 1730856456000000000
launch_status skipped=2 1730856456000000000
launch_status unknown=0 1730856456000000000
launch_time duration=196956 1730856456000000000
launch_time min_duration=0 1730856456000000000
launch_time max_duration=51474 1730856456000000000
launch_time sum_duration=182489 1730856456000000000
launch_problems product_defects=12 1730856456000000000
launch_problems test_defects=4 1730856456000000000
launch_retries retries=0 1730856456000000000
launch_retries run=69 1730856456000000000
