launch_status failed=12 1731288587000000000
launch_status broken=5 1731288587000000000
launch_status passed=50 1731288587000000000
launch_status skipped=2 1731288587000000000
launch_status unknown=0 1731288587000000000
launch_time duration=202446 1731288587000000000
launch_time min_duration=0 1731288587000000000
launch_time max_duration=31339 1731288587000000000
launch_time sum_duration=183343 1731288587000000000
launch_problems product_defects=12 1731288587000000000
launch_problems test_defects=5 1731288587000000000
launch_retries retries=0 1731288587000000000
launch_retries run=69 1731288587000000000
