launch_status failed=2 1712599769000000000
launch_status broken=0 1712599769000000000
launch_status passed=44 1712599769000000000
launch_status skipped=4 1712599769000000000
launch_status unknown=0 1712599769000000000
launch_time duration=245908 1712599769000000000
launch_time min_duration=355 1712599769000000000
launch_time max_duration=99808 1712599769000000000
launch_time sum_duration=218064 1712599769000000000
launch_problems product_defects=2 1712599769000000000
launch_retries retries=0 1712599769000000000
launch_retries run=50 1712599769000000000
