launch_status failed=9 1724030497000000000
launch_status broken=4 1724030497000000000
launch_status passed=46 1724030497000000000
launch_status skipped=3 1724030497000000000
launch_status unknown=0 1724030497000000000
launch_time duration=157942 1724030497000000000
launch_time min_duration=0 1724030497000000000
launch_time max_duration=39957 1724030497000000000
launch_time sum_duration=146415 1724030497000000000
launch_problems product_defects=9 1724030497000000000
launch_problems test_defects=4 1724030497000000000
launch_retries retries=0 1724030497000000000
launch_retries run=62 1724030497000000000
