launch_status failed=9 1727574108000000000
launch_status broken=5 1727574108000000000
launch_status passed=52 1727574108000000000
launch_status skipped=3 1727574108000000000
launch_status unknown=0 1727574108000000000
launch_time duration=159879 1727574108000000000
launch_time min_duration=0 1727574108000000000
launch_time max_duration=30690 1727574108000000000
launch_time sum_duration=134470 1727574108000000000
launch_problems product_defects=9 1727574108000000000
launch_problems test_defects=5 1727574108000000000
launch_retries retries=0 1727574108000000000
launch_retries run=69 1727574108000000000
