launch_status failed=30 1741225264000000000
launch_status broken=7 1741225264000000000
launch_status passed=29 1741225264000000000
launch_status skipped=3 1741225264000000000
launch_status unknown=0 1741225264000000000
launch_time duration=189406 1741225264000000000
launch_time min_duration=0 1741225264000000000
launch_time max_duration=35235 1741225264000000000
launch_time sum_duration=154689 1741225264000000000
launch_problems product_defects=30 1741225264000000000
launch_problems test_defects=7 1741225264000000000
launch_retries retries=0 1741225264000000000
launch_retries run=69 1741225264000000000
