launch_status failed=1 1723670818000000000
launch_status broken=51 1723670818000000000
launch_status passed=7 1723670818000000000
launch_status skipped=3 1723670818000000000
launch_status unknown=0 1723670818000000000
launch_time duration=306279 1723670818000000000
launch_time min_duration=0 1723670818000000000
launch_time max_duration=19512 1723670818000000000
launch_time sum_duration=98384 1723670818000000000
launch_problems product_defects=1 1723670818000000000
launch_problems test_defects=51 1723670818000000000
launch_retries retries=0 1723670818000000000
launch_retries run=62 1723670818000000000
