launch_status failed=18 1734140505000000000
launch_status broken=5 1734140505000000000
launch_status passed=43 1734140505000000000
launch_status skipped=3 1734140505000000000
launch_status unknown=0 1734140505000000000
launch_time duration=179048 1734140505000000000
launch_time min_duration=0 1734140505000000000
launch_time max_duration=45830 1734140505000000000
launch_time sum_duration=158252 1734140505000000000
launch_problems product_defects=18 1734140505000000000
launch_problems test_defects=5 1734140505000000000
launch_retries retries=0 1734140505000000000
launch_retries run=69 1734140505000000000
