launch_status failed=2 1715043425000000000
launch_status broken=2 1715043425000000000
launch_status passed=47 1715043425000000000
launch_status skipped=3 1715043425000000000
launch_status unknown=0 1715043425000000000
launch_time duration=105493 1715043425000000000
launch_time min_duration=0 1715043425000000000
launch_time max_duration=20816 1715043425000000000
launch_time sum_duration=87710 1715043425000000000
launch_problems product_defects=2 1715043425000000000
launch_problems test_defects=2 1715043425000000000
launch_retries retries=0 1715043425000000000
launch_retries run=54 1715043425000000000
