launch_status failed=13 1731029331000000000
launch_status broken=6 1731029331000000000
launch_status passed=48 1731029331000000000
launch_status skipped=2 1731029331000000000
launch_status unknown=0 1731029331000000000
launch_time duration=225577 1731029331000000000
launch_time min_duration=0 1731029331000000000
launch_time max_duration=49322 1731029331000000000
launch_time sum_duration=199304 1731029331000000000
launch_problems product_defects=13 1731029331000000000
launch_problems test_defects=6 1731029331000000000
launch_retries retries=0 1731029331000000000
launch_retries run=69 1731029331000000000
