launch_status failed=9 1726104342000000000
launch_status broken=3 1726104342000000000
launch_status passed=52 1726104342000000000
launch_status skipped=3 1726104342000000000
launch_status unknown=0 1726104342000000000
launch_time duration=210254 1726104342000000000
launch_time min_duration=0 1726104342000000000
launch_time max_duration=30950 1726104342000000000
launch_time sum_duration=184013 1726104342000000000
launch_problems product_defects=9 1726104342000000000
launch_problems test_defects=3 1726104342000000000
launch_retries retries=0 1726104342000000000
launch_retries run=67 1726104342000000000
