launch_status failed=13 1731115538000000000
launch_status broken=5 1731115538000000000
launch_status passed=49 1731115538000000000
launch_status skipped=2 1731115538000000000
launch_status unknown=0 1731115538000000000
launch_time duration=167852 1731115538000000000
launch_time min_duration=0 1731115538000000000
launch_time max_duration=30704 1731115538000000000
launch_time sum_duration=152264 1731115538000000000
launch_problems product_defects=13 1731115538000000000
launch_problems test_defects=5 1731115538000000000
launch_retries retries=0 1731115538000000000
launch_retries run=69 1731115538000000000
