launch_status failed=18 1746323802000000000
launch_status broken=7 1746323802000000000
launch_status passed=41 1746323802000000000
launch_status skipped=3 1746323802000000000
launch_status unknown=0 1746323802000000000
launch_time duration=144104 1746323802000000000
launch_time min_duration=0 1746323802000000000
launch_time max_duration=30369 1746323802000000000
launch_time sum_duration=127492 1746323802000000000
launch_problems product_defects=18 1746323802000000000
launch_problems test_defects=7 1746323802000000000
launch_retries retries=0 1746323802000000000
launch_retries run=69 1746323802000000000
