launch_status failed=42 1743904053000000000
launch_status broken=17 1743904053000000000
launch_status passed=7 1743904053000000000
launch_status skipped=3 1743904053000000000
launch_status unknown=0 1743904053000000000
launch_time duration=94425 1743904053000000000
launch_time min_duration=0 1743904053000000000
launch_time max_duration=6126 1743904053000000000
launch_time sum_duration=69094 1743904053000000000
launch_problems product_defects=42 1743904053000000000
launch_problems test_defects=17 1743904053000000000
launch_retries retries=0 1743904053000000000
launch_retries run=69 1743904053000000000
