launch_status failed=2 1710944174000000000
launch_status broken=0 1710944174000000000
launch_status passed=37 1710944174000000000
launch_status skipped=4 1710944174000000000
launch_status unknown=0 1710944174000000000
launch_time duration=209403 1710944174000000000
launch_time min_duration=358 1710944174000000000
launch_time max_duration=98628 1710944174000000000
launch_time sum_duration=189610 1710944174000000000
launch_problems product_defects=2 1710944174000000000
launch_retries retries=0 1710944174000000000
launch_retries run=43 1710944174000000000
