launch_status failed=11 1729388564000000000
launch_status broken=5 1729388564000000000
launch_status passed=50 1729388564000000000
launch_status skipped=3 1729388564000000000
launch_status unknown=0 1729388564000000000
launch_time duration=163335 1729388564000000000
launch_time min_duration=0 1729388564000000000
launch_time max_duration=30617 1729388564000000000
launch_time sum_duration=140701 1729388564000000000
launch_problems product_defects=11 1729388564000000000
launch_problems test_defects=5 1729388564000000000
launch_retries retries=0 1729388564000000000
launch_retries run=69 1729388564000000000
