launch_status failed=9 1727141332000000000
launch_status broken=5 1727141332000000000
launch_status passed=52 1727141332000000000
launch_status skipped=3 1727141332000000000
launch_status unknown=0 1727141332000000000
launch_time duration=174679 1727141332000000000
launch_time min_duration=0 1727141332000000000
launch_time max_duration=30946 1727141332000000000
launch_time sum_duration=156219 1727141332000000000
launch_problems product_defects=9 1727141332000000000
launch_problems test_defects=5 1727141332000000000
launch_retries retries=0 1727141332000000000
launch_retries run=69 1727141332000000000
