launch_status failed=7 1715734771000000000
launch_status broken=3 1715734771000000000
launch_status passed=41 1715734771000000000
launch_status skipped=3 1715734771000000000
launch_status unknown=0 1715734771000000000
launch_time duration=170734 1715734771000000000
launch_time min_duration=0 1715734771000000000
launch_time max_duration=51282 1715734771000000000
launch_time sum_duration=139039 1715734771000000000
launch_problems product_defects=7 1715734771000000000
launch_problems test_defects=3 1715734771000000000
launch_retries retries=0 1715734771000000000
launch_retries run=54 1715734771000000000
