launch_status failed=3 1714705562000000000
launch_status broken=2 1714705562000000000
launch_status passed=47 1714705562000000000
launch_status skipped=3 1714705562000000000
launch_status unknown=0 1714705562000000000
launch_time duration=7704345 1714705562000000000
launch_time min_duration=312 1714705562000000000
launch_time max_duration=7574384 1714705562000000000
launch_time sum_duration=7682463 1714705562000000000
launch_problems product_defects=3 1714705562000000000
launch_problems test_defects=2 1714705562000000000
launch_retries retries=0 1714705562000000000
launch_retries run=55 1714705562000000000
