launch_status failed=18 1744076699000000000
launch_status broken=6 1744076699000000000
launch_status passed=42 1744076699000000000
launch_status skipped=3 1744076699000000000
launch_status unknown=0 1744076699000000000
launch_time duration=207127 1744076699000000000
launch_time min_duration=0 1744076699000000000
launch_time max_duration=48938 1744076699000000000
launch_time sum_duration=179080 1744076699000000000
launch_problems product_defects=18 1744076699000000000
launch_problems test_defects=6 1744076699000000000
launch_retries retries=0 1744076699000000000
launch_retries run=69 1744076699000000000
