launch_status failed=14 1726535440000000000
launch_status broken=43 1726535440000000000
launch_status passed=7 1726535440000000000
launch_status skipped=3 1726535440000000000
launch_status unknown=0 1726535440000000000
launch_time duration=90253 1726535440000000000
launch_time min_duration=0 1726535440000000000
launch_time max_duration=6132 1726535440000000000
launch_time sum_duration=65670 1726535440000000000
launch_problems product_defects=14 1726535440000000000
launch_problems test_defects=43 1726535440000000000
launch_retries retries=0 1726535440000000000
launch_retries run=67 1726535440000000000
