launch_status failed=7 1717290267000000000
launch_status broken=3 1717290267000000000
launch_status passed=41 1717290267000000000
launch_status skipped=3 1717290267000000000
launch_status unknown=0 1717290267000000000
launch_time duration=182477 1717290267000000000
launch_time min_duration=0 1717290267000000000
launch_time max_duration=70042 1717290267000000000
launch_time sum_duration=161324 1717290267000000000
launch_problems product_defects=7 1717290267000000000
launch_problems test_defects=3 1717290267000000000
launch_retries retries=0 1717290267000000000
launch_retries run=54 1717290267000000000
