launch_status failed=18 1733622675000000000
launch_status broken=5 1733622675000000000
launch_status passed=43 1733622675000000000
launch_status skipped=3 1733622675000000000
launch_status unknown=0 1733622675000000000
launch_time duration=185697 1733622675000000000
launch_time min_duration=0 1733622675000000000
launch_time max_duration=30704 1733622675000000000
launch_time sum_duration=140592 1733622675000000000
launch_problems product_defects=18 1733622675000000000
launch_problems test_defects=5 1733622675000000000
launch_retries retries=0 1733622675000000000
launch_retries run=69 1733622675000000000
