launch_status failed=3 1714803676000000000
launch_status broken=2 1714803676000000000
launch_status passed=47 1714803676000000000
launch_status skipped=3 1714803676000000000
launch_status unknown=0 1714803676000000000
launch_time duration=19600694 1714803676000000000
launch_time min_duration=518 1714803676000000000
launch_time max_duration=19451440 1714803676000000000
launch_time sum_duration=19572988 1714803676000000000
launch_problems product_defects=3 1714803676000000000
launch_problems test_defects=2 1714803676000000000
launch_retries retries=0 1714803676000000000
launch_retries run=55 1714803676000000000
