launch_status failed=18 1730165435000000000
launch_status broken=5 1730165435000000000
launch_status passed=43 1730165435000000000
launch_status skipped=3 1730165435000000000
launch_status unknown=0 1730165435000000000
launch_time duration=140901 1730165435000000000
launch_time min_duration=0 1730165435000000000
launch_time max_duration=30598 1730165435000000000
launch_time sum_duration=126610 1730165435000000000
launch_problems product_defects=18 1730165435000000000
launch_problems test_defects=5 1730165435000000000
launch_retries retries=0 1730165435000000000
launch_retries run=69 1730165435000000000
