launch_status failed=1 1712763400000000000
launch_status broken=0 1712763400000000000
launch_status passed=1 1712763400000000000
launch_status skipped=0 1712763400000000000
launch_status unknown=0 1712763400000000000
launch_time duration=130136 1712763400000000000
launch_time min_duration=35939 1712763400000000000
launch_time max_duration=94193 1712763400000000000
launch_time sum_duration=130132 1712763400000000000
launch_problems product_defects=1 1712763400000000000
launch_retries retries=0 1712763400000000000
launch_retries run=2 1712763400000000000
