launch_status failed=1 1712605692000000000
launch_status broken=0 1712605692000000000
launch_status passed=1 1712605692000000000
launch_status skipped=0 1712605692000000000
launch_status unknown=0 1712605692000000000
launch_time duration=129419 1712605692000000000
launch_time min_duration=35725 1712605692000000000
launch_time max_duration=93690 1712605692000000000
launch_time sum_duration=129415 1712605692000000000
launch_problems product_defects=1 1712605692000000000
launch_retries retries=0 1712605692000000000
launch_retries run=2 1712605692000000000
