launch_status failed=12 1730684376000000000
launch_status broken=4 1730684376000000000
launch_status passed=51 1730684376000000000
launch_status skipped=2 1730684376000000000
launch_status unknown=0 1730684376000000000
launch_time duration=213333 1730684376000000000
launch_time min_duration=0 1730684376000000000
launch_time max_duration=68575 1730684376000000000
launch_time sum_duration=199053 1730684376000000000
launch_problems product_defects=12 1730684376000000000
launch_problems test_defects=4 1730684376000000000
launch_retries retries=0 1730684376000000000
launch_retries run=69 1730684376000000000
