launch_status failed=7 1715821166000000000
launch_status broken=3 1715821166000000000
launch_status passed=41 1715821166000000000
launch_status skipped=3 1715821166000000000
launch_status unknown=0 1715821166000000000
launch_time duration=173474 1715821166000000000
launch_time min_duration=0 1715821166000000000
launch_time max_duration=57822 1715821166000000000
launch_time sum_duration=147270 1715821166000000000
launch_problems product_defects=7 1715821166000000000
launch_problems test_defects=3 1715821166000000000
launch_retries retries=0 1715821166000000000
launch_retries run=54 1715821166000000000
