launch_status failed=18 1746064606000000000
launch_status broken=7 1746064606000000000
launch_status passed=41 1746064606000000000
launch_status skipped=3 1746064606000000000
launch_status unknown=0 1746064606000000000
launch_time duration=192398 1746064606000000000
launch_time min_duration=0 1746064606000000000
launch_time max_duration=61992 1746064606000000000
launch_time sum_duration=174790 1746064606000000000
launch_problems product_defects=18 1746064606000000000
launch_problems test_defects=7 1746064606000000000
launch_retries retries=0 1746064606000000000
launch_retries run=69 1746064606000000000
