launch_status failed=17 1734227447000000000
launch_status broken=6 1734227447000000000
launch_status passed=43 1734227447000000000
launch_status skipped=3 1734227447000000000
launch_status unknown=0 1734227447000000000
launch_time duration=170473 1734227447000000000
launch_time min_duration=0 1734227447000000000
launch_time max_duration=35180 1734227447000000000
launch_time sum_duration=154448 1734227447000000000
launch_problems product_defects=17 1734227447000000000
launch_problems test_defects=6 1734227447000000000
launch_retries retries=0 1734227447000000000
launch_retries run=69 1734227447000000000
