launch_status failed=7 1716685402000000000
launch_status broken=3 1716685402000000000
launch_status passed=41 1716685402000000000
launch_status skipped=3 1716685402000000000
launch_status unknown=0 1716685402000000000
launch_time duration=133621 1716685402000000000
launch_time min_duration=0 1716685402000000000
launch_time max_duration=29990 1716685402000000000
launch_time sum_duration=107058 1716685402000000000
launch_problems product_defects=7 1716685402000000000
launch_problems test_defects=3 1716685402000000000
launch_retries retries=0 1716685402000000000
launch_retries run=54 1716685402000000000
