launch_status failed=17 1734831762000000000
launch_status broken=8 1734831762000000000
launch_status passed=41 1734831762000000000
launch_status skipped=3 1734831762000000000
launch_status unknown=0 1734831762000000000
launch_time duration=180563 1734831762000000000
launch_time min_duration=0 1734831762000000000
launch_time max_duration=51254 1734831762000000000
launch_time sum_duration=166069 1734831762000000000
launch_problems product_defects=17 1734831762000000000
launch_problems test_defects=8 1734831762000000000
launch_retries retries=0 1734831762000000000
launch_retries run=69 1734831762000000000
