launch_status failed=7 1718240492000000000
launch_status broken=3 1718240492000000000
launch_status passed=41 1718240492000000000
launch_status skipped=3 1718240492000000000
launch_status unknown=0 1718240492000000000
launch_time duration=175430 1718240492000000000
launch_time min_duration=0 1718240492000000000
launch_time max_duration=66259 1718240492000000000
launch_time sum_duration=152299 1718240492000000000
launch_problems product_defects=7 1718240492000000000
launch_problems test_defects=3 1718240492000000000
launch_retries retries=0 1718240492000000000
launch_retries run=54 1718240492000000000
