launch_status failed=7 1715475808000000000
launch_status broken=3 1715475808000000000
launch_status passed=41 1715475808000000000
launch_status skipped=3 1715475808000000000
launch_status unknown=0 1715475808000000000
launch_time duration=187029 1715475808000000000
launch_time min_duration=1 1715475808000000000
launch_time max_duration=70448 1715475808000000000
launch_time sum_duration=157492 1715475808000000000
launch_problems product_defects=7 1715475808000000000
launch_problems test_defects=3 1715475808000000000
launch_retries retries=0 1715475808000000000
launch_retries run=54 1715475808000000000
