launch_status failed=18 1729993307000000000
launch_status broken=5 1729993307000000000
launch_status passed=43 1729993307000000000
launch_status skipped=3 1729993307000000000
launch_status unknown=0 1729993307000000000
launch_time duration=156928 1729993307000000000
launch_time min_duration=0 1729993307000000000
launch_time max_duration=30633 1729993307000000000
launch_time sum_duration=133862 1729993307000000000
launch_problems product_defects=18 1729993307000000000
launch_problems test_defects=5 1729993307000000000
launch_retries retries=0 1729993307000000000
launch_retries run=69 1729993307000000000
