launch_status failed=24 1712179445000000000
launch_status broken=7 1712179445000000000
launch_status passed=15 1712179445000000000
launch_status skipped=4 1712179445000000000
launch_status unknown=0 1712179445000000000
launch_time duration=184327 1712179445000000000
launch_time min_duration=0 1712179445000000000
launch_time max_duration=96276 1712179445000000000
launch_time sum_duration=154647 1712179445000000000
launch_problems product_defects=24 1712179445000000000
launch_problems test_defects=7 1712179445000000000
launch_retries retries=0 1712179445000000000
launch_retries run=50 1712179445000000000
