launch_status failed=18 1740361191000000000
launch_status broken=5 1740361191000000000
launch_status passed=43 1740361191000000000
launch_status skipped=3 1740361191000000000
launch_status unknown=0 1740361191000000000
launch_time duration=180292 1740361191000000000
launch_time min_duration=0 1740361191000000000
launch_time max_duration=45656 1740361191000000000
launch_time sum_duration=156477 1740361191000000000
launch_problems product_defects=18 1740361191000000000
launch_problems test_defects=5 1740361191000000000
launch_retries retries=0 1740361191000000000
launch_retries run=69 1740361191000000000
