launch_status failed=1 1712605961000000000
launch_status broken=0 1712605961000000000
launch_status passed=1 1712605961000000000
launch_status skipped=0 1712605961000000000
launch_status unknown=0 1712605961000000000
launch_time duration=133953 1712605961000000000
launch_time min_duration=36306 1712605961000000000
launch_time max_duration=97643 1712605961000000000
launch_time sum_duration=133949 1712605961000000000
launch_problems product_defects=1 1712605961000000000
launch_retries retries=0 1712605961000000000
launch_retries run=2 1712605961000000000
