launch_status failed=11 1728783721000000000
launch_status broken=5 1728783721000000000
launch_status passed=50 1728783721000000000
launch_status skipped=3 1728783721000000000
launch_status unknown=0 1728783721000000000
launch_time duration=218927 1728783721000000000
launch_time min_duration=0 1728783721000000000
launch_time max_duration=61146 1728783721000000000
launch_time sum_duration=192505 1728783721000000000
launch_problems product_defects=11 1728783721000000000
launch_problems test_defects=5 1728783721000000000
launch_retries retries=0 1728783721000000000
launch_retries run=69 1728783721000000000
