launch_status failed=9 1725759062000000000
launch_status broken=5 1725759062000000000
launch_status passed=46 1725759062000000000
launch_status skipped=3 1725759062000000000
launch_status unknown=0 1725759062000000000
launch_time duration=203285 1725759062000000000
launch_time min_duration=0 1725759062000000000
launch_time max_duration=58042 1725759062000000000
launch_time sum_duration=181810 1725759062000000000
launch_problems product_defects=9 1725759062000000000
launch_problems test_defects=5 1725759062000000000
launch_retries retries=0 1725759062000000000
launch_retries run=63 1725759062000000000
