launch_status failed=18 1735349262000000000
launch_status broken=5 1735349262000000000
launch_status passed=43 1735349262000000000
launch_status skipped=3 1735349262000000000
launch_status unknown=0 1735349262000000000
launch_time duration=181898 1735349262000000000
launch_time min_duration=0 1735349262000000000
launch_time max_duration=51242 1735349262000000000
launch_time sum_duration=161344 1735349262000000000
launch_problems product_defects=18 1735349262000000000
launch_problems test_defects=5 1735349262000000000
launch_retries retries=0 1735349262000000000
launch_retries run=69 1735349262000000000
