launch_status failed=19 1740014998000000000
launch_status broken=5 1740014998000000000
launch_status passed=42 1740014998000000000
launch_status skipped=3 1740014998000000000
launch_status unknown=0 1740014998000000000
launch_time duration=199587 1740014998000000000
launch_time min_duration=0 1740014998000000000
launch_time max_duration=52284 1740014998000000000
launch_time sum_duration=168325 1740014998000000000
launch_problems product_defects=19 1740014998000000000
launch_problems test_defects=5 1740014998000000000
launch_retries retries=0 1740014998000000000
launch_retries run=69 1740014998000000000
