launch_status failed=8 1717981344000000000
launch_status broken=3 1717981344000000000
launch_status passed=40 1717981344000000000
launch_status skipped=3 1717981344000000000
launch_status unknown=0 1717981344000000000
launch_time duration=126667 1717981344000000000
launch_time min_duration=1 1717981344000000000
launch_time max_duration=24699 1717981344000000000
launch_time sum_duration=109285 1717981344000000000
launch_problems product_defects=8 1717981344000000000
launch_problems test_defects=3 1717981344000000000
launch_retries retries=0 1717981344000000000
launch_retries run=54 1717981344000000000
