launch_status failed=7 1717462813000000000
launch_status broken=3 1717462813000000000
launch_status passed=41 1717462813000000000
launch_status skipped=3 1717462813000000000
launch_status unknown=0 1717462813000000000
launch_time duration=111403 1717462813000000000
launch_time min_duration=0 1717462813000000000
launch_time max_duration=20932 1717462813000000000
launch_time sum_duration=95941 1717462813000000000
launch_problems product_defects=7 1717462813000000000
launch_problems test_defects=3 1717462813000000000
launch_retries retries=0 1717462813000000000
launch_retries run=54 1717462813000000000
