launch_status failed=7 1717635625000000000
launch_status broken=3 1717635625000000000
launch_status passed=41 1717635625000000000
launch_status skipped=3 1717635625000000000
launch_status unknown=0 1717635625000000000
launch_time duration=146152 1717635625000000000
launch_time min_duration=1 1717635625000000000
launch_time max_duration=42513 1717635625000000000
launch_time sum_duration=126965 1717635625000000000
launch_problems product_defects=7 1717635625000000000
launch_problems test_defects=3 1717635625000000000
launch_retries retries=0 1717635625000000000
launch_retries run=54 1717635625000000000
