launch_status failed=7 1716080637000000000
launch_status broken=3 1716080637000000000
launch_status passed=41 1716080637000000000
launch_status skipped=3 1716080637000000000
launch_status unknown=0 1716080637000000000
launch_time duration=212449 1716080637000000000
launch_time min_duration=0 1716080637000000000
launch_time max_duration=70091 1716080637000000000
launch_time sum_duration=163416 1716080637000000000
launch_problems product_defects=7 1716080637000000000
launch_problems test_defects=3 1716080637000000000
launch_retries retries=0 1716080637000000000
launch_retries run=54 1716080637000000000
