launch_status failed=18 1743644629000000000
launch_status broken=6 1743644629000000000
launch_status passed=42 1743644629000000000
launch_status skipped=3 1743644629000000000
launch_status unknown=0 1743644629000000000
launch_time duration=173917 1743644629000000000
launch_time min_duration=0 1743644629000000000
launch_time max_duration=30659 1743644629000000000
launch_time sum_duration=153545 1743644629000000000
launch_problems product_defects=18 1743644629000000000
launch_problems test_defects=6 1743644629000000000
launch_retries retries=0 1743644629000000000
launch_retries run=69 1743644629000000000
