launch_status failed=9 1725413104000000000
launch_status broken=4 1725413104000000000
launch_status passed=46 1725413104000000000
launch_status skipped=3 1725413104000000000
launch_status unknown=0 1725413104000000000
launch_time duration=198870 1725413104000000000
launch_time min_duration=0 1725413104000000000
launch_time max_duration=43190 1725413104000000000
launch_time sum_duration=177870 1725413104000000000
launch_problems product_defects=9 1725413104000000000
launch_problems test_defects=4 1725413104000000000
launch_retries retries=0 1725413104000000000
launch_retries run=62 1725413104000000000
