launch_status failed=9 1727314135000000000
launch_status broken=6 1727314135000000000
launch_status passed=51 1727314135000000000
launch_status skipped=3 1727314135000000000
launch_status unknown=0 1727314135000000000
launch_time duration=222369 1727314135000000000
launch_time min_duration=0 1727314135000000000
launch_time max_duration=67314 1727314135000000000
launch_time sum_duration=202572 1727314135000000000
launch_problems product_defects=9 1727314135000000000
launch_problems test_defects=6 1727314135000000000
launch_retries retries=0 1727314135000000000
launch_retries run=69 1727314135000000000
