launch_status failed=1 1713661338000000000
launch_status broken=0 1713661338000000000
launch_status passed=45 1713661338000000000
launch_status skipped=4 1713661338000000000
launch_status unknown=0 1713661338000000000
launch_time duration=258662 1713661338000000000
launch_time min_duration=310 1713661338000000000
launch_time max_duration=95055 1713661338000000000
launch_time sum_duration=238398 1713661338000000000
launch_problems product_defects=1 1713661338000000000
launch_retries retries=0 1713661338000000000
launch_retries run=50 1713661338000000000
