launch_status failed=8 1725586031000000000
launch_status broken=3 1725586031000000000
launch_status passed=49 1725586031000000000
launch_status skipped=3 1725586031000000000
launch_status unknown=0 1725586031000000000
launch_time duration=340655 1725586031000000000
launch_time min_duration=0 1725586031000000000
launch_time max_duration=112905 1725586031000000000
launch_time sum_duration=311967 1725586031000000000
launch_problems product_defects=8 1725586031000000000
launch_problems test_defects=3 1725586031000000000
launch_retries retries=0 1725586031000000000
launch_retries run=63 1725586031000000000
