launch_status failed=18 1734917455000000000
launch_status broken=6 1734917455000000000
launch_status passed=42 1734917455000000000
launch_status skipped=3 1734917455000000000
launch_status unknown=0 1734917455000000000
launch_time duration=186219 1734917455000000000
launch_time min_duration=0 1734917455000000000
launch_time max_duration=31249 1734917455000000000
launch_time sum_duration=160454 1734917455000000000
launch_problems product_defects=18 1734917455000000000
launch_problems test_defects=6 1734917455000000000
launch_retries retries=0 1734917455000000000
launch_retries run=69 1734917455000000000
