launch_status failed=2 1714870860000000000
launch_status broken=2 1714870860000000000
launch_status passed=47 1714870860000000000
launch_status skipped=3 1714870860000000000
launch_status unknown=0 1714870860000000000
launch_time duration=152086 1714870860000000000
launch_time min_duration=0 1714870860000000000
launch_time max_duration=65704 1714870860000000000
launch_time sum_duration=133302 1714870860000000000
launch_problems product_defects=2 1714870860000000000
launch_problems test_defects=2 1714870860000000000
launch_retries retries=0 1714870860000000000
launch_retries run=54 1714870860000000000
