launch_status failed=18 1744163082000000000
launch_status broken=6 1744163082000000000
launch_status passed=42 1744163082000000000
launch_status skipped=3 1744163082000000000
launch_status unknown=0 1744163082000000000
launch_time duration=177988 1744163082000000000
launch_time min_duration=0 1744163082000000000
launch_time max_duration=51231 1744163082000000000
launch_time sum_duration=162010 1744163082000000000
launch_problems product_defects=18 1744163082000000000
launch_problems test_defects=6 1744163082000000000
launch_retries retries=0 1744163082000000000
launch_retries run=69 1744163082000000000
