launch_status failed=12 1730942944000000000
launch_status broken=5 1730942944000000000
launch_status passed=50 1730942944000000000
launch_status skipped=2 1730942944000000000
launch_status unknown=0 1730942944000000000
launch_time duration=246725 1730942944000000000
launch_time min_duration=0 1730942944000000000
launch_time max_duration=61410 1730942944000000000
launch_time sum_duration=214029 1730942944000000000
launch_problems product_defects=12 1730942944000000000
launch_problems test_defects=5 1730942944000000000
launch_retries retries=0 1730942944000000000
launch_retries run=69 1730942944000000000
