launch_status failed=9 1726190790000000000
launch_status broken=4 1726190790000000000
launch_status passed=51 1726190790000000000
launch_status skipped=3 1726190790000000000
launch_status unknown=0 1726190790000000000
launch_time duration=234507 1726190790000000000
launch_time min_duration=0 1726190790000000000
launch_time max_duration=62483 1726190790000000000
launch_time sum_duration=215189 1726190790000000000
launch_problems product_defects=9 1726190790000000000
launch_problems test_defects=4 1726190790000000000
launch_retries retries=0 1726190790000000000
launch_retries run=67 1726190790000000000
