launch_status failed=4 1726622679000000000
launch_status broken=36 1726622679000000000
launch_status passed=26 1726622679000000000
launch_status skipped=3 1726622679000000000
launch_status unknown=0 1726622679000000000
launch_time duration=148874 1726622679000000000
launch_time min_duration=0 1726622679000000000
launch_time max_duration=45468 1726622679000000000
launch_time sum_duration=133985 1726622679000000000
launch_problems product_defects=4 1726622679000000000
launch_problems test_defects=36 1726622679000000000
launch_retries retries=0 1726622679000000000
launch_retries run=69 1726622679000000000
