launch_status failed=9 1728350917000000000
launch_status broken=5 1728350917000000000
launch_status passed=52 1728350917000000000
launch_status skipped=3 1728350917000000000
launch_status unknown=0 1728350917000000000
launch_time duration=168165 1728350917000000000
launch_time min_duration=0 1728350917000000000
launch_time max_duration=40064 1728350917000000000
launch_time sum_duration=152463 1728350917000000000
launch_problems product_defects=9 1728350917000000000
launch_problems test_defects=5 1728350917000000000
launch_retries retries=0 1728350917000000000
launch_retries run=69 1728350917000000000
