launch_status failed=4 1713920368000000000
launch_status broken=0 1713920368000000000
launch_status passed=44 1713920368000000000
launch_status skipped=4 1713920368000000000
launch_status unknown=0 1713920368000000000
launch_time duration=307941 1713920368000000000
launch_time min_duration=377 1713920368000000000
launch_time max_duration=98557 1713920368000000000
launch_time sum_duration=263766 1713920368000000000
launch_problems product_defects=4 1713920368000000000
launch_retries retries=0 1713920368000000000
launch_retries run=52 1713920368000000000
