launch_status failed=9 1728091660000000000
launch_status broken=5 1728091660000000000
launch_status passed=52 1728091660000000000
launch_status skipped=3 1728091660000000000
launch_status unknown=0 1728091660000000000
launch_time duration=171626 1728091660000000000
launch_time min_duration=0 1728091660000000000
launch_time max_duration=40775 1728091660000000000
launch_time sum_duration=156191 1728091660000000000
launch_problems product_defects=9 1728091660000000000
launch_problems test_defects=5 1728091660000000000
launch_retries retries=0 1728091660000000000
launch_retries run=69 1728091660000000000
