launch_status failed=9 1725845409000000000
launch_status broken=3 1725845409000000000
launch_status passed=52 1725845409000000000
launch_status skipped=3 1725845409000000000
launch_status unknown=0 1725845409000000000
launch_time duration=208892 1725845409000000000
launch_time min_duration=0 1725845409000000000
launch_time max_duration=56924 1725845409000000000
launch_time sum_duration=178002 1725845409000000000
launch_problems product_defects=9 1725845409000000000
launch_problems test_defects=3 1725845409000000000
launch_retries retries=0 1725845409000000000
launch_retries run=67 1725845409000000000
