launch_status failed=7 1717117229000000000
launch_status broken=3 1717117229000000000
launch_status passed=41 1717117229000000000
launch_status skipped=3 1717117229000000000
launch_status unknown=0 1717117229000000000
launch_time duration=134297 1717117229000000000
launch_time min_duration=0 1717117229000000000
launch_time max_duration=21206 1717117229000000000
launch_time sum_duration=111844 1717117229000000000
launch_problems product_defects=7 1717117229000000000
launch_problems test_defects=3 1717117229000000000
launch_retries retries=0 1717117229000000000
launch_retries run=54 1717117229000000000
