launch_status failed=1 1713057471000000000
launch_status broken=4 1713057471000000000
launch_status passed=41 1713057471000000000
launch_status skipped=4 1713057471000000000
launch_status unknown=0 1713057471000000000
launch_time duration=305310 1713057471000000000
launch_time min_duration=513 1713057471000000000
launch_time max_duration=111469 1713057471000000000
launch_time sum_duration=267748 1713057471000000000
launch_problems product_defects=1 1713057471000000000
launch_problems test_defects=4 1713057471000000000
launch_retries retries=0 1713057471000000000
launch_retries run=50 1713057471000000000
