launch_status failed=1 1714552876000000000
launch_status broken=0 1714552876000000000
launch_status passed=35 1714552876000000000
launch_status skipped=3 1714552876000000000
launch_status unknown=0 1714552876000000000
launch_time duration=101895 1714552876000000000
launch_time min_duration=315 1714552876000000000
launch_time max_duration=64189 1714552876000000000
launch_time sum_duration=101777 1714552876000000000
launch_problems product_defects=1 1714552876000000000
launch_retries retries=0 1714552876000000000
launch_retries run=39 1714552876000000000
