launch_status failed=17 1712178042000000000
launch_status broken=18 1712178042000000000
launch_status passed=11 1712178042000000000
launch_status skipped=4 1712178042000000000
launch_status unknown=0 1712178042000000000
launch_time duration=188868 1712178042000000000
launch_time min_duration=0 1712178042000000000
launch_time max_duration=99016 1712178042000000000
launch_time sum_duration=159300 1712178042000000000
launch_problems product_defects=17 1712178042000000000
launch_problems test_defects=18 1712178042000000000
launch_retries retries=0 1712178042000000000
launch_retries run=50 1712178042000000000
