launch_status failed=9 1725154966000000000
launch_status broken=3 1725154966000000000
launch_status passed=47 1725154966000000000
launch_status skipped=3 1725154966000000000
launch_status unknown=0 1725154966000000000
launch_time duration=175620 1725154966000000000
launch_time min_duration=0 1725154966000000000
launch_time max_duration=46455 1725154966000000000
launch_time sum_duration=162179 1725154966000000000
launch_problems product_defects=9 1725154966000000000
launch_problems test_defects=3 1725154966000000000
launch_retries retries=0 1725154966000000000
launch_retries run=62 1725154966000000000
