launch_status failed=9 1724462390000000000
launch_status broken=3 1724462390000000000
launch_status passed=47 1724462390000000000
launch_status skipped=3 1724462390000000000
launch_status unknown=0 1724462390000000000
launch_time duration=188992 1724462390000000000
launch_time min_duration=0 1724462390000000000
launch_time max_duration=58102 1724462390000000000
launch_time sum_duration=171784 1724462390000000000
launch_problems product_defects=9 1724462390000000000
launch_problems test_defects=3 1724462390000000000
launch_retries retries=0 1724462390000000000
launch_retries run=62 1724462390000000000
