launch_status failed=1 1712883508000000000
launch_status broken=1 1712883508000000000
launch_status passed=44 1712883508000000000
launch_status skipped=4 1712883508000000000
launch_status unknown=0 1712883508000000000
launch_time duration=251734 1712883508000000000
launch_time min_duration=376 1712883508000000000
launch_time max_duration=97376 1712883508000000000
launch_time sum_duration=224174 1712883508000000000
launch_problems product_defects=1 1712883508000000000
launch_problems test_defects=1 1712883508000000000
launch_retries retries=0 1712883508000000000
launch_retries run=50 1712883508000000000
