launch_status failed=18 1742348560000000000
launch_status broken=6 1742348560000000000
launch_status passed=42 1742348560000000000
launch_status skipped=3 1742348560000000000
launch_status unknown=0 1742348560000000000
launch_time duration=177581 1742348560000000000
launch_time min_duration=0 1742348560000000000
launch_time max_duration=51130 1742348560000000000
launch_time sum_duration=161606 1742348560000000000
launch_problems product_defects=18 1742348560000000000
launch_problems test_defects=6 1742348560000000000
launch_retries retries=0 1742348560000000000
launch_retries run=69 1742348560000000000
