launch_status failed=8 1716857970000000000
launch_status broken=3 1716857970000000000
launch_status passed=40 1716857970000000000
launch_status skipped=3 1716857970000000000
launch_status unknown=0 1716857970000000000
launch_time duration=145353 1716857970000000000
launch_time min_duration=0 1716857970000000000
launch_time max_duration=36513 1716857970000000000
launch_time sum_duration=118127 1716857970000000000
launch_problems product_defects=8 1716857970000000000
launch_problems test_defects=3 1716857970000000000
launch_retries retries=0 1716857970000000000
launch_retries run=54 1716857970000000000
