launch_status failed=17 1740533465000000000
launch_status broken=6 1740533465000000000
launch_status passed=43 1740533465000000000
launch_status skipped=3 1740533465000000000
launch_status unknown=0 1740533465000000000
launch_time duration=169727 1740533465000000000
launch_time min_duration=0 1740533465000000000
launch_time max_duration=30688 1740533465000000000
launch_time sum_duration=137704 1740533465000000000
launch_problems product_defects=17 1740533465000000000
launch_problems test_defects=6 1740533465000000000
launch_retries retries=0 1740533465000000000
launch_retries run=69 1740533465000000000
